<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#999">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#999">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="存储,文件系统,ocfs2">
<meta property="og:type" content="article">
<meta property="og:title" content="OCFS2文件写数据流程分析">
<meta property="og:url" content="http://www.itworld123.com/2018/12/14/linux/filesystem/ocfs2/OCFS2文件写数据流程分析/index.html">
<meta property="og:site_name" content="SunnyZhang的IT世界">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.itworld123.com/logo/linux10921107_98fa4a1d7ae1617_thumb.jpg">
<meta property="og:image" content="http://img.itworld123.com/11058170-5f8e7ff139093d19.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-833562442e4cfbe6.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-b77f62a80c4e4d1b.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-bdc1b8d31d4dcde5.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-a6f230051e314042.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-876f64f690816210.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-d9e2719c84e400b1.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-ca374bcc3372d053.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-0ffbcae2c6c5fa45.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-2841a57f21bdc73b.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-10b1183366b5fc54.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-f267b227d1980751.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-4470c25a65d72f02.jpg">
<meta property="og:updated_time" content="2019-06-07T05:12:32.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OCFS2文件写数据流程分析">
<meta name="twitter:image" content="http://img.itworld123.com/logo/linux10921107_98fa4a1d7ae1617_thumb.jpg">





  
  
  <link rel="canonical" href="http://www.itworld123.com/2018/12/14/linux/filesystem/ocfs2/OCFS2文件写数据流程分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OCFS2文件写数据流程分析 | SunnyZhang的IT世界</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fb960eb6310643ffc24656f6dd2f50d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunnyZhang的IT世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itworld123.com/2018/12/14/linux/filesystem/ocfs2/OCFS2文件写数据流程分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunny Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/itworld_logo_300.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunnyZhang的IT世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OCFS2文件写数据流程分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-14 19:37:02" itemprop="dateCreated datePublished" datetime="2018-12-14T19:37:02+00:00">2018-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-07 05:12:32" itemprop="dateModified" datetime="2019-06-07T05:12:32+00:00">2019-06-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文件系统/" itemprop="url" rel="index"><span itemprop="name">文件系统</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文件系统/ocfs2/" itemprop="url" rel="index"><span itemprop="name">ocfs2</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.itworld123.com/logo/linux10921107_98fa4a1d7ae1617_thumb.jpg" alt><br><a id="more"></a></p>
<p>本文主要介绍一下OCFS2文件系统写数据的流程，以及数据在磁盘的布局情况。在OCFS2文件系统中，文件数据的管理分为2种模式，对于非常小的文件，可以直接放在inode节点所在的区域，也就是inode内部；而对于inode无法容纳的数据则通过B+树的方式放在inode外的其它存储区域，通过inode内的成员指向数据的位置。</p>
<p>将数据直接放置在inode内部的方式成为inline模式，这种模式是最简单的，因此我们先介绍这种模式。另外，本文章的目的是理解OCFS2的具体代码实现，因此在介绍的过程中会贴一部分代码，但不会太多，主要考虑到太多的代码可能会影响全文的连贯性。为了便于从整体上理解，本文包含了部分VFS内容的介绍。</p>
<p>写文件的操作通常由用户态的程序发起，比如在开发的过程中调用系统API（write）。如图是从用户态发起一直到调用OCFS2函数的整个调用流程。从用户态到内核态是触发了一个中断，这里我们不关心其具体实现，其作用是触发对内核函数的调用。最开始的内核函数是VFS的函数，VFS是一个中间抽象层，其目的是为用户提供统一的接口，屏蔽不同文件系统间的差异。VFS会调用具体文件系统的函数，这里是调用OCFS2文件系统的ocfs2_file_write_iter函数，能够调用该文件系统的接口是因为inode在初始化的时候填充了该文件系统的一个<code>文件操作的结构体</code>实现，关于具体细节本文不做解释，后续再另起文详述。</p>
<p><img src="http://img.itworld123.com/11058170-5f8e7ff139093d19.png" alt="图1 整体调用流程"></p>
<p>OCFS2文件系统文件操作的结构体实现如代码所示，这里包含了OCFS2文件系统实现的可以对文件进行的操作。包括对文件内容的读写、查找和缓存同步等等，还有文件加锁等操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">ocfs2_fops</span> = &#123;</span></span><br><span class="line">        .llseek         = ocfs2_file_llseek,</span><br><span class="line">        .mmap           = ocfs2_mmap,</span><br><span class="line">        .fsync          = ocfs2_sync_file,</span><br><span class="line">        .release        = ocfs2_file_release,</span><br><span class="line">        .open           = ocfs2_file_open,</span><br><span class="line">        .read_iter      = ocfs2_file_read_iter,</span><br><span class="line">        .write_iter     = ocfs2_file_write_iter,</span><br><span class="line">        .unlocked_ioctl = ocfs2_ioctl,</span><br><span class="line">#ifdef CONFIG_COMPAT</span><br><span class="line">        .compat_ioctl   = ocfs2_compat_ioctl,</span><br><span class="line">#endif</span><br><span class="line">        .lock           = ocfs2_lock,</span><br><span class="line">        .flock          = ocfs2_flock,</span><br><span class="line">        .splice_read    = ocfs2_file_splice_read,</span><br><span class="line">        .splice_write   = iter_file_splice_write,</span><br><span class="line">        .fallocate      = ocfs2_fallocate,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下面是VFS文件系统写操作的代码实现，由该代码可以看出在该函数中将调用具体文件系统的写数据的接口。可能涉及2种情况，视文件系统的具体实现而定。本文ocfs2文件系统实现的是ocfs2_file_write_iter，因此最终会调用该函数（具体在new_sync_write中调用，这里包了一层）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ssize_t</span> __vfs_write(struct file *file, <span class="keyword">const</span> <span class="keyword">char</span> __user *p, <span class="keyword">size_t</span> count,</span><br><span class="line">                    <span class="keyword">loff_t</span> *pos)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">if</span> (file-&gt;f_op-&gt;write)</span><br><span class="line">                <span class="keyword">return</span> file-&gt;f_op-&gt;write(file, p, count, pos);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (file-&gt;f_op-&gt;write_iter)</span><br><span class="line">                <span class="keyword">return</span> new_sync_write(file, p, count, pos);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> -EINVAL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面描述，我们基本知道了用户态的接口调用是如何触发到文件系统的函数了，也就是如何调到ocfs2_file_write_iter函数，后面我们详细介绍一下文件系统的实现。</p>
<h2 id="公共实现"><a href="#公共实现" class="headerlink" title="公共实现"></a>公共实现</h2><p>无论是inline模式还是extent模式，对ocfs2文件系统来说都使用<code>ocfs2_file_write_iter</code>函数作为入口，只是在其内部进行了区分。为了保证写数据的安全性，避免进程之间的竟态导致数据的不一致，在写数据的时候会有一些锁。为了抓住主要逻辑，本文暂时不介绍参数合法性检查和锁等其它逻辑内容，这些内容后续专门介绍。</p>
<p>如图2所示，其中绿色的是写流程的主要函数，该函数实现磁盘空间分配和实际的写数据的操作，主要业务逻辑也在该函数中。而函数<code>filemap_fdatawrite_range</code>则是在文件具备同步刷写属性的情况下，实现缓存写数据的同步刷写，保证数据从缓存刷写到磁盘后在返回。因此，本文重点介绍__generic_file_write_iter函数，这个函数是整个文件写数据的核心。</p>
<p><img src="http://img.itworld123.com/11058170-833562442e4cfbe6.png" alt="图2 ocfs2写流程"></p>
<p>该函数并不是ocfs2文件系统的函数，而是一个公共函数（mm/filemap.c中实现）。在该函数中，针对用户打开文件时设置的属性有两种不同的执行分支，如果设置了O_DIRECT属性，则调用<code>generic_file_direct_write</code>函数进行直写的流程；如果没有设置该属性，则调用函数<code>generic_perform_write</code>执行缓存写的流程。</p>
<h3 id="直写流程"><a href="#直写流程" class="headerlink" title="直写流程"></a>直写流程</h3><p>所有文件系统的直写都有一个公共的入口generic_file_direct_write，这个函数在框架中实现（mm/filemap.c）。该函数流程相对比较简单，主要调用了4个函数，具体如图所示。前面两个函数是对目的区域的缓存进行刷写，并使缓存页失效。进行这一步的主要原因是缓存中可能有脏数据，如果不进行处理可能会导致缓存的数据覆盖直写的数据，从而导致数据不一致。第3个函数direct_IO是文件系统的实现，直写真正的写数据操作。最后一个函数在上面已经执行过，主要是避免预读等操作导致缓存数据与磁盘数据的不一致。</p>
<p><img src="http://img.itworld123.com/11058170-b77f62a80c4e4d1b.png" alt="图3 直写流程"></p>
<h3 id="缓存写流程"><a href="#缓存写流程" class="headerlink" title="缓存写流程"></a>缓存写流程</h3><p>与直写类似，缓存写也有一个公共函数，其名称为generic_perform_write。缓存写整体的主要流程也有4个主要步骤，分配磁盘空间和缓存页，将数据从用户态拷贝到内核态内存、收尾和页缓存均衡。</p>
<p><img src="http://img.itworld123.com/11058170-bdc1b8d31d4dcde5.png" alt="图4 缓存写调用流程"></p>
<p>其中分配磁盘空间和缓存页以及收尾工作实在具体文件系统中做的。页缓存均衡的作用是检查目前页缓存的容量，保证页缓存的总容量不超过设置的水线大小，避免占用系统内存太多。上图中是函数指针方式的调用，具体到文件系统有各自的实现，对于ocfs2来说实现如下代码所示（在aops.c中）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">address_space_operations</span> <span class="title">ocfs2_aops</span> = &#123;</span></span><br><span class="line">        .readpage               = ocfs2_readpage,</span><br><span class="line">        .readpages              = ocfs2_readpages,</span><br><span class="line">        .writepage              = ocfs2_writepage,</span><br><span class="line">        .write_begin            = ocfs2_write_begin,</span><br><span class="line">        .write_end              = ocfs2_write_end,</span><br><span class="line">        .bmap                   = ocfs2_bmap,</span><br><span class="line">        .direct_IO              = ocfs2_direct_IO,</span><br><span class="line">        .invalidatepage         = block_invalidatepage,</span><br><span class="line">        .releasepage            = ocfs2_releasepage,</span><br><span class="line">        .migratepage            = buffer_migrate_page,</span><br><span class="line">        .is_partially_uptodate  = block_is_partially_uptodate,</span><br><span class="line">        .error_remove_page      = generic_error_remove_page,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面都是公共框架的工作，对于所有文件系统都是一样的，整体逻辑也比较简单。了解了公共框架的部分的工作后，我们后续介绍ocfs2文件系统所做的工作。对于直写部分的逻辑本文暂时不做介绍，主要集中在缓存写逻辑的相关内容。我们知道根据文件大小的不同，ocfs2数据布局可以是inline和extent两种模式，虽然其代码实现是混在一起的，但为了方便理解，本文分别进行介绍。</p>
<h2 id="inline模式写数据"><a href="#inline模式写数据" class="headerlink" title="inline模式写数据"></a>inline模式写数据</h2><p>在ocfs2文件系统中，inline模式是最简单的情况，在这种情况下文件的数据直接存储在inode的剩余空间中。在OCFS2的inode里面有一个名称为id2的联合体成员，对于inline模式情况下，该成员为ocfs2_inline_data类型的结构体。如下是截取的inode代码片段，该代码片段只包含联合体部分。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*C0*/</span>  <span class="keyword">union</span> &#123;</span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">ocfs2_super_block</span>        <span class="title">i_super</span>;</span></span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">ocfs2_local_alloc</span>        <span class="title">i_lab</span>;</span></span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">ocfs2_chain_list</span>         <span class="title">i_chain</span>;</span></span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">ocfs2_extent_list</span>        <span class="title">i_list</span>;</span></span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">ocfs2_truncate_log</span>       <span class="title">i_dealloc</span>;</span></span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">ocfs2_inline_data</span>        <span class="title">i_data</span>;</span></span><br><span class="line">                __u8                            i_symlink[<span class="number">0</span>];</span><br><span class="line">        &#125; id2;</span><br></pre></td></tr></table></figure>
<p>为了简化，本文做了一个关于ocfs2的inode的示意图，具体如下。如图5所示，在inode结构体偏移0xC0的地方是该成员开始的地方，然后包含id_count成员变量和id_data变量，其中id_count表示可用于存储数据的字节数，id_data变量是一个字符型的数组，就是存储文件数据的起始位置（如图红色部分）。</p>
<p><img src="http://img.itworld123.com/11058170-a6f230051e314042.png" alt="图5 inode示意图"></p>
<h3 id="主要流程"><a href="#主要流程" class="headerlink" title="主要流程"></a>主要流程</h3><p>根据前文的描述我们知道，跟ocfs2相关的代码逻辑其实只有ocfs2_write_begin和ocfs2_write_end两个函数。因此，本文也以这两个函数为起点进行介绍。我们按照先后顺序进行介绍，首先介绍ocfs2_write_begin函数，这个函数进行磁盘空间分配和页缓存的分配。</p>
<p>进入该函数后，首先判断文件系统是否支持inline模式（根据超级块中的属性是否具有OCFS2_FEATURE_INCOMPAT_INLINE_DATA进行判断），如果支持则直接进入inline模式的处理流程。在该种情况下ocfs2_write_begin函数的整体处理流程比较简单，具体如图6所示。另外，本文暂时不考虑本次写数据太大，导致inode无法容纳数据，需要转换为extent的情况。因为这种情况其实与纯extent模式差异不大，因此可以参考后面章节理解，本文不单独介绍。</p>
<p><img src="http://img.itworld123.com/11058170-876f64f690816210.png" alt="图6 inode示意图"></p>
<p>由图可见，这里只涉及2个函数，其中ocfs2_alloc_write_ctxt函数只是初始化一个中间变量，起辅助作用。因此，整个处理逻辑中的关键其实是<code>ocfs2_try_to_write_inline_data</code>函数，在该函数中满足inline写的情况下直接调用了ocfs2_write_begin_inline函数，如图7是ocfs2_write_begin_inline函数内部的实现逻辑。</p>
<p><img src="http://img.itworld123.com/11058170-d9e2719c84e400b1.png" alt="图7 inode示意图"></p>
<p>关于ocfs2_write_begin_inline函数的流程，包含3部分逻辑功能，分别是：</p>
<ol>
<li>事务相关逻辑，包括ocfs2_start_trans、ocfs2_journal_access_di和ocfs2_commit_trans，分别是启动事务、添加需要事务处理的逻辑块和完成事务提交。由于这里涉及元数据的操作，因此启动了一个事务，防止由于断电等原因导致损坏文件系统。这里我们只要了解到这里就行，暂时不需要深入了解。</li>
<li>分配缓存页，函数find_or_create_page用于分配一个缓存页，这个缓存页用于存储用户层写的数据。这个函数首先会从inode的基数树查找是否已经存在，如果不存在则从系统申请一个新的页。</li>
<li>读取磁盘数据，这个逻辑不是必需的，如果缓存页中的数据是最新的数据，则不需要该步骤。如果是新分配的缓存页，则需要先从磁盘读取数据，并填充到缓存页中。进行该步的主要原因是用户写的数据未必能够覆盖整个缓存页。</li>
</ol>
<p>好了，我们整体介绍一下这个流程，其大意就是要申请一个缓存页用于存储用户传输的数据，为了保证数据不发生冲突，可能需要提前从磁盘读取数据填充该缓存页。这里需要注意的是，因为inline情况下数据最终是存储在inode内部的，因此<code>这里并没有分配磁盘空间的流程</code>。</p>
<p>根据总体流程图4，这里有一步从用户态拷贝数据到内核态的流程，其目的内存空间就是上一步分配的缓存页。这样，后面就可以使用该缓存页，将数据写到inode的数据区域。</p>
<p>最后，函数cfs2_write_end进行收尾工作。关键路径是这样的<code>ocfs2_write_end-&gt;ocfs2_write_end_nolock-&gt;ocfs2_write_end_inline</code>。最后一个函数的实现如下代码（删除了一些非关键代码），可以看出数据被拷贝到inode的id_data成员所在的位置。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ocfs2_write_end_inline</span><span class="params">(struct inode *inode, <span class="keyword">loff_t</span> pos,</span></span></span><br><span class="line"><span class="function"><span class="params">                                   <span class="keyword">unsigned</span> len, <span class="keyword">unsigned</span> *copied,</span></span></span><br><span class="line"><span class="function"><span class="params">                                   struct ocfs2_dinode *di,</span></span></span><br><span class="line"><span class="function"><span class="params">                                   struct ocfs2_write_ctxt *wc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">void</span> *kaddr;</span><br><span class="line">		... ...</span><br><span class="line">        kaddr = kmap_atomic(wc-&gt;w_target_page);</span><br><span class="line">        <span class="built_in">memcpy</span>(di-&gt;id2.i_data.id_data + pos, kaddr + pos, *copied);</span><br><span class="line">        kunmap_atomic(kaddr);</span><br><span class="line">        ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，完成了inline模式下写数据的整个流程，整体来看，逻辑还是比较简单的。</p>
<h2 id="extent模式"><a href="#extent模式" class="headerlink" title="extent模式"></a>extent模式</h2><p>在extent模式下场景比较多，如果多个场景混合在一起介绍势必比较复杂，也比较混乱。因此，本文先集中一种场景，基于这种场景理解其中最为核心的流程。这样，之后其它场景的理解也就变得比较简单。本文先介绍支持稀疏文件（spare）且没有reflink的场景。</p>
<p><img src="http://img.itworld123.com/11058170-ca374bcc3372d053.png" alt="图8 文件inode示意图"></p>
<p>在该种场景下，ocfs2的inode中的id2成员的类型就变成了ocfs2_extent_list结构体，具体如上图所示。此时inode中的该成员可以理解成为B+<br>树的树根。如果文件比较大，且写数据的时候存在很多空洞的情况下，就会形成一个比较复杂的B+树。</p>
<p><img src="http://img.itworld123.com/11058170-0ffbcae2c6c5fa45.png" alt="图9 文件B+树示意图"></p>
<p>如上图是B+树的示意图，其中涉及的数据结构在图上都做了标注。同时，对于数据成员的偏移地址也做了标注。通过上图应该可以很清晰的了解涉及的数据结构（ocfs2_dinode/ocfs2_extent_block/ocfs2_extent_list/ocfs2_extent_rec）及关系，为了不使本文太乱，这里就不过多的贴代码了。本文只贴一下ocfs2_extent_rec结构体的代码。该结构体可以理解为是一个extent，其在不同情况下定义不同，分两种场景，一种是作为中间节点，另外一种是叶子节点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ocfs2_extent_rec</span> &#123;</span></span><br><span class="line"><span class="comment">/*00*/</span>  __le32 e_cpos;          <span class="comment">/* Offset into the file, in clusters */</span></span><br><span class="line">        <span class="keyword">union</span> &#123;</span><br><span class="line">                __le32 e_int_clusters; <span class="comment">/* 如果为非叶子节点时使用，Clusters covered by all children */</span></span><br><span class="line">                <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">                        __le16 e_leaf_clusters; <span class="comment">/* 叶子节点时使用，表示该extent覆盖的簇的数量。</span></span><br><span class="line"><span class="comment">                                                   Clusters covered by this</span></span><br><span class="line"><span class="comment">                                                   extent */</span></span><br><span class="line">                        __u8 e_reserved1;</span><br><span class="line">                        __u8 e_flags; <span class="comment">/* Extent flags */</span></span><br><span class="line">                &#125;;</span><br><span class="line">        &#125;;</span><br><span class="line">        __le64 e_blkno;         <span class="comment">/* Physical disk offset, in blocks */</span></span><br><span class="line"><span class="comment">/*10*/</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>作为中间节点的情况下，该结构体中联合体成员为e_int_clusters类型，该成员描述了该中间节点下所有子节点包含的簇的数量。在叶子节点的情况下，该联合体定义为一个结构体，其中e_leaf_clusters成员描述了该extent涵盖的簇的数量。</p>
<h3 id="主要流程-1"><a href="#主要流程-1" class="headerlink" title="主要流程"></a>主要流程</h3><p>如图是从入口函数开始主干调用关系，其中具体实现在ocfs2_write_begin_nolock函数中。在该函数中我们可以总结为3步，分别是：</p>
<ol>
<li>生成write_desc并计算需要的簇的数量（ocfs2_populate_write_desc），write_desc用于描述没一个extent的簇的使用情况。</li>
<li>获取页缓存(ocfs2_grab_pages_for_write)，根据簇的数量获取对应的页缓存，为后面将用户态内容拷贝到内核态做准备。</li>
<li>分配簇(ocfs2_write_cluster_by_desc)，根据write_desc的描述分配簇，这里主要是将簇管理结构体中位图（bitmap）的对应位进行置位操作。另外还会对第2步中的页进行处理，建立页与磁盘块之间的映射关系。<br>上述3步中有一种情况没有介绍，就是写请求的偏移大于文件大小的情况下会做一个特殊处理（ocfs2_zero_tail），这个我们后续在详细介绍。</li>
</ol>
<p><img src="http://img.itworld123.com/11058170-2841a57f21bdc73b.png" alt="图10 extent主要处理流程"></p>
<p>结合图3，完成上述操作后，在VFS中就可以将用户态的数据拷贝到这里准备的页缓存当中，然后调用ocfs2_write_end函数更新页的状态（脏页状态），以便于内核可以将页缓存中的数据写入磁盘。</p>
<h3 id="计算簇的数量"><a href="#计算簇的数量" class="headerlink" title="计算簇的数量"></a>计算簇的数量</h3><p>在支持稀疏文件的场景下文件的情况会比较复杂。由于文件可能会存在任何形式的空洞，而稀疏文件模式下为了节省磁盘的空间在分配簇的时候一般都是连续的，这样在后续写数据时情况就比较复杂。如图所示为文件数据与磁盘数据的对应关系，左边是文件数据，右边是磁盘数据。为了简单我们假设图中蓝色方框为1个簇大小的数据，空洞的大小也是1个簇的大小。假设一开始写文件的时候为每间隔1个簇写1个簇的数据，这样在磁盘上的数据通常是连续的。然后我们对该文件进行修改，在第一个空洞的地方写入1个簇的数据，这个时候在磁盘上显然没有与上一个簇地址连续的磁盘空间，因此需要分配新的磁盘空间（可能会会追加到当前数据的末尾，但不一定）。</p>
<p><img src="http://img.itworld123.com/11058170-10b1183366b5fc54.png" alt="图11 空洞文件示意图"></p>
<p>这个例子只是一个最简单的例子，实际生产环境可能会产生各式各样的文件，因此文件逻辑位置与磁盘物理位置的关系会非常复杂。</p>
<p>计算需要簇数量并填充ocfs2_write_cluster_desc的实现在<code>ocfs2_populate_write_desc</code>函数中。该函数中一个非常重要的参数就是ocfs2_write_ctxt结构体，该结构体用于写数据时各个函数间关键信息的传递。而函数<code>ocfs2_populate_write_desc</code>则是用于填充其成员变量w_desc的，两种之间的关系如下代码所示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ocfs2_write_ctxt</span> &#123;</span></span><br><span class="line">	... ...</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ocfs2_write_cluster_desc</span> <span class="title">w_desc</span>[<span class="title">OCFS2_MAX_CLUSTERS_PER_PAGE</span>];</span></span><br><span class="line">    ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本文上面代码省略了一些不必要的代码，w_desc成员是一个数组，其主要针对大页内存情景而存在，该数组大小与大页的大小有关。由于ocfs2簇最小为4K，因此这里定义数组的大小定义为页大小除以4K的商，也就是页大小对于4K的倍数。这样就可以通过该成员变量描述每一个簇的情况（包括簇的逻辑地址、物理地址和一些附加属性）。后续流程正式通过该成员遍历确定是否需要分配新的簇来存储数据。</p>
<p>为了便于理解，我们这里举一个例子，假设操作系统页大小为512K，ocfs2文件系统簇大小为128K。此时，由于ocfs2簇最小为4K，因此上述w_desc数组的大小为128个（512/4），但在使用的时候不会全部使用上，如果格式化的时候簇大小是4K可能会全部用上。如图右面的方格代表文件的逻辑地址，每一个方格大小是128K，蓝色代表有数据，白色代表是空洞。中间是本次期望写入的数据，大小是128K*3，也即需要使用3个簇。左面是w_desc数组，用于对簇进行描述。</p>
<p><img src="http://img.itworld123.com/11058170-f267b227d1980751.png" alt="图12 desc填充示意图"></p>
<p>在函数ocfs2_populate_write_desc中，由于待写如数据第一个簇在现有文件上是一个空洞，因此需要新分配一个簇，此时按照规则填充desc0，其中比较重要的是由于当前没有对应的簇，因此物理地址为0。对于第二个簇由于已经有数据，以及对应的物理簇，因此其物理地址是该物理簇的地址。以此类推，填充每一个desc。</p>
<p>如果计算出来需要分配新的簇，此时会调用ocfs2_lock_allocators函数，该函数用于检查空间分配inode是否有足够的空间，如果一切顺利的情况下，会对其进行锁定，阻塞其它进程的访问。</p>
<h3 id="获取缓存页"><a href="#获取缓存页" class="headerlink" title="获取缓存页"></a>获取缓存页</h3><p>通过调用函数ocfs2_grab_pages_for_write分配需要的缓存页，该函数比较简单，不再过多介绍了。</p>
<h3 id="分配需要的簇"><a href="#分配需要的簇" class="headerlink" title="分配需要的簇"></a>分配需要的簇</h3><p>最后，调用ocfs2_write_cluster_by_desc函数进行实际的空间分配,函数根据之前desc的描述信息逐一分配簇。如下代码，这里删除了一些不必要的代码。从代码可以看出空间分配的核心是ocfs2_write_cluster函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ocfs2_write_cluster_by_desc</span><span class="params">(struct address_space *mapping,</span></span></span><br><span class="line"><span class="function"><span class="params">                                       struct ocfs2_alloc_context *data_ac,</span></span></span><br><span class="line"><span class="function"><span class="params">                                       struct ocfs2_alloc_context *meta_ac,</span></span></span><br><span class="line"><span class="function"><span class="params">                                       struct ocfs2_write_ctxt *wc, </span></span></span><br><span class="line"><span class="function"><span class="params">                                       <span class="keyword">loff_t</span> pos, <span class="keyword">unsigned</span> len)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        ... ...</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; wc-&gt;w_clen; i++) &#123;</span><br><span class="line">                desc = &amp;wc-&gt;w_desc[i];</span><br><span class="line">                ... ...</span><br><span class="line"></span><br><span class="line">                ret = ocfs2_write_cluster(mapping, desc-&gt;c_phys,</span><br><span class="line">                                          desc-&gt;c_unwritten,</span><br><span class="line">                                          desc-&gt;c_needs_zero,</span><br><span class="line">                                          data_ac, meta_ac,</span><br><span class="line">                                          wc, desc-&gt;c_cpos, pos, local_len);</span><br><span class="line">				... ...</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数ocfs2_write_cluster主要做两件事情，一个是进行磁盘空间的分配（ocfs2_add_inode_data），另一个是对缓存页进行映射（ocfs2_prepare_page_for_write），建立缓存页与磁盘物理位置的关系。ocfs2_add_inode_data函数负责分配磁盘空间，分配的方式就是根据位图确定那些簇是可以用的，然后将位图置位（__ocfs2_claim_clusters），完成之后对extent的B+树进行更新（ocfs2_insert_extent）。关于磁盘空间分配部分的内容可以单独可以单独写一篇同样长度的文章，本文暂时不过多介绍，读者只需要了解包含上述两个主要步骤即可。ocfs2_prepare_page_for_write函数负责建立缓存页与磁盘逻辑地址的映射关系，这个函数实现逻辑比较简单，可以自行分析。</p>
<p>关注作者微信公众号，更及时的获取原创IT技术文章。<br><img src="http://img.itworld123.com/11058170-4470c25a65d72f02.jpg" alt="公众号二维码"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/存储/" rel="tag"># 存储</a>
          
            <a href="/tags/文件系统/" rel="tag"># 文件系统</a>
          
            <a href="/tags/ocfs2/" rel="tag"># ocfs2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/tools/一篇文章学会Git版本管理/" rel="next" title="一篇文章学会Git版本管理">
                <i class="fa fa-chevron-left"></i> 一篇文章学会Git版本管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/books/从学生到专家，C语言开发必读的8本书/" rel="prev" title="从学生到专家，C语言开发必读的8本书">
                从学生到专家，C语言开发必读的8本书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/itworld_logo_300.png" alt="Sunny Zhang">
            
              <p class="site-author-name" itemprop="name">Sunny Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#公共实现"><span class="nav-number">1.</span> <span class="nav-text">公共实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直写流程"><span class="nav-number">1.1.</span> <span class="nav-text">直写流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存写流程"><span class="nav-number">1.2.</span> <span class="nav-text">缓存写流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inline模式写数据"><span class="nav-number">2.</span> <span class="nav-text">inline模式写数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要流程"><span class="nav-number">2.1.</span> <span class="nav-text">主要流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extent模式"><span class="nav-number">3.</span> <span class="nav-text">extent模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要流程-1"><span class="nav-number">3.1.</span> <span class="nav-text">主要流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算簇的数量"><span class="nav-number">3.2.</span> <span class="nav-text">计算簇的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取缓存页"><span class="nav-number">3.3.</span> <span class="nav-text">获取缓存页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分配需要的簇"><span class="nav-number">3.4.</span> <span class="nav-text">分配需要的簇</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备16046913号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
