<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#999">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#999">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学完C语言之后，最终是要应用到某个领域的，比如后端开发，应用开发或者Linux内核开发等。本文将介绍一下Linux内核相关的内容，Linux内核开发是相对比较难的领域，主要是门槛相对较高。虽然门槛较高，但有它的好处，一方面是难度大，因此竞争力就高，另外一方面本操作系统内核的知识半衰期长，不需要频繁的学习新东西。因此，本号以为进行Linux内核开发是IT领域一个相对还可以的选择。但肯定不是最好的，L">
<meta name="keywords" content="图书,计算机,内核">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核开发必读书目，从菜鸟到大牛必备">
<meta property="og:url" content="http://www.itworld123.com/2019/03/23/books/Linux内核开发必读书目，从菜鸟到大牛必备/index.html">
<meta property="og:site_name" content="SunnyZhang的IT世界">
<meta property="og:description" content="学完C语言之后，最终是要应用到某个领域的，比如后端开发，应用开发或者Linux内核开发等。本文将介绍一下Linux内核相关的内容，Linux内核开发是相对比较难的领域，主要是门槛相对较高。虽然门槛较高，但有它的好处，一方面是难度大，因此竞争力就高，另外一方面本操作系统内核的知识半衰期长，不需要频繁的学习新东西。因此，本号以为进行Linux内核开发是IT领域一个相对还可以的选择。但肯定不是最好的，L">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.itworld123.com/117433757_1_20171127072342854.jpg">
<meta property="og:image" content="http://img.itworld123.com/11058170-a845d6601c14bf5a">
<meta property="og:image" content="http://img.itworld123.com/11058170-5846709882cddf42">
<meta property="og:image" content="http://img.itworld123.com/11058170-4c879791c4d5e3ad">
<meta property="og:image" content="http://img.itworld123.com/11058170-9fdced8b1c9e9406">
<meta property="og:image" content="http://img.itworld123.com/11058170-5a18e441223f040a">
<meta property="og:image" content="http://img.itworld123.com/11058170-d0d70765d44900e4">
<meta property="og:image" content="http://img.itworld123.com/11058170-85ac4eb7ce6ace5c">
<meta property="og:image" content="http://img.itworld123.com/11058170-b33b04d13cafd514">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11058170-d4e23cfaed5c3142.png">
<meta property="og:updated_time" content="2019-06-04T12:15:33.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux内核开发必读书目，从菜鸟到大牛必备">
<meta name="twitter:description" content="学完C语言之后，最终是要应用到某个领域的，比如后端开发，应用开发或者Linux内核开发等。本文将介绍一下Linux内核相关的内容，Linux内核开发是相对比较难的领域，主要是门槛相对较高。虽然门槛较高，但有它的好处，一方面是难度大，因此竞争力就高，另外一方面本操作系统内核的知识半衰期长，不需要频繁的学习新东西。因此，本号以为进行Linux内核开发是IT领域一个相对还可以的选择。但肯定不是最好的，L">
<meta name="twitter:image" content="http://img.itworld123.com/117433757_1_20171127072342854.jpg">





  
  
  <link rel="canonical" href="http://www.itworld123.com/2019/03/23/books/Linux内核开发必读书目，从菜鸟到大牛必备/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux内核开发必读书目，从菜鸟到大牛必备 | SunnyZhang的IT世界</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fb960eb6310643ffc24656f6dd2f50d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunnyZhang的IT世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itworld123.com/2019/03/23/books/Linux内核开发必读书目，从菜鸟到大牛必备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunny Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/itworld_logo_300.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunnyZhang的IT世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux内核开发必读书目，从菜鸟到大牛必备

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-23 10:13:21" itemprop="dateCreated datePublished" datetime="2019-03-23T10:13:21+00:00">2019-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-04 12:15:33" itemprop="dateModified" datetime="2019-06-04T12:15:33+00:00">2019-06-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图书/" itemprop="url" rel="index"><span itemprop="name">图书</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图书/计算机/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.itworld123.com/117433757_1_20171127072342854.jpg" alt><br>学完C语言之后，最终是要应用到某个领域的，比如后端开发，应用开发或者Linux内核开发等。本文将介绍一下Linux内核相关的内容，Linux内核开发是相对比较难的领域，主要是门槛相对较高。虽然门槛较高，但有它的好处，<strong>一方面是难度大，因此竞争力就高，另外一方面本操作系统内核的知识半衰期长，不需要频繁的学习新东西</strong>。因此，本号以为进行Linux内核开发是IT领域一个相对还可以的选择。但肯定不是最好的，Linux内核开发也有其缺点。<br><a id="more"></a><br>学习Linux内核开发应该本着由具体到抽象，有使用到深入理解的过程。我们在学习的过程中可以先学会基本的使用，然后在深入理解这个特性的底层实现原理。通过这种方式逐步提升能力。</p>
<h1 id="Linux内核入门必读"><a href="#Linux内核入门必读" class="headerlink" title="Linux内核入门必读"></a>Linux内核入门必读</h1><p>这里推荐几本适合入门的Linux经典图书。首先必须推荐的是《Linux设备驱动程序》，目前最新的是第3版。这本书非常适合入门使用，它非常详细的介绍了内核接口及基本功能的使用，并且最大的特点是通过实例讲解，让你亲身感受如何进行内核开发。</p>
<p><img src="http://img.itworld123.com/11058170-a845d6601c14bf5a" alt="Linux内核开发必读书目，从菜鸟到大牛必备"></p>
<p>另外一本值得推荐的是《Linux内核设计与实现》，虽然名称上来看好像是讲解具体实现的图书，但实际上有很大的篇幅讲解如何使用内核中的机制。比如多线程、自旋锁、信号量和后半部等等内容。书本身不想其它经典那样大部头，<strong>这本书是为数不多的比较薄，但内容有很详实的经典</strong>。</p>
<p><img src="http://img.itworld123.com/11058170-5846709882cddf42" alt="Linux内核开发必读书目，从菜鸟到大牛必备"></p>
<h1 id="Linux内核深入理解"><a href="#Linux内核深入理解" class="headerlink" title="Linux内核深入理解"></a>Linux内核深入理解</h1><p>有了上面的基础，再配合一些实际的操练，相信对Linux内核编程会有不错的掌握。但Linux内核开发最大特点是内核各个模块间有一定的耦合，要写真正掌握Linux内核开发，必须熟悉内核中各个模块的实现。比如Linux内核中的文件系统，它与内存管理、页缓存和块设备等都有比较密切的联系，因此，如果想对某个领域精通，其它领域也有熟悉才行。下面本文介绍基本对Linux内核整体介绍比较详细的图书。</p>
<p><img src="http://img.itworld123.com/11058170-4c879791c4d5e3ad" alt="Linux内核开发必读书目，从菜鸟到大牛必备"></p>
<p>这本《深入Linux内核架构》是必须要读的经典中的经典，它深入浅出的介绍了Linux内核的各个子系统，从线程调度到内存管理，从磁盘到文件系统，基本上面面俱到。</p>
<p>下面这边也不同多说了，介绍的内容与上一本基本类似，可以作为上一本交叉参考。相信做内核开发的人没有不知道这本书的。</p>
<p><img src="http://img.itworld123.com/11058170-9fdced8b1c9e9406" alt="Linux内核开发必读书目，从菜鸟到大牛必备"></p>
<p><img src="http://img.itworld123.com/11058170-5a18e441223f040a" alt="Linux内核开发必读书目，从菜鸟到大牛必备"></p>
<h1 id="Linux内核完全精通"><a href="#Linux内核完全精通" class="headerlink" title="Linux内核完全精通"></a>Linux内核完全精通</h1><p>虽然上面的经典对Linux内核的方方面面进行了介绍，介绍的比较全面，但深度和细节相对欠缺。因为现在Linux内核有千万行代码，深入细节阅读根本不可能。如果想了解Linux内核和操作系统的最为原始的细节，一定要读一下下面这几本书。</p>
<p><img src="http://img.itworld123.com/11058170-d0d70765d44900e4" alt="Linux内核开发必读书目，从菜鸟到大牛必备"></p>
<p>赵炯老师的《Linux内核完全剖析》是非常不错的一本这方面的书，它以Linux 0.12版本为底本进行介绍，这个版本的Linux内核代码量不足万行，因此这本书几乎介绍了代码的每一行。虽然当前版本已经发生了翻天覆地的变化，但操作系统的本质并没有变化。熟悉这个版本的代码之后，再阅读最新版本的代码就会变得轻车熟路。</p>
<p>等你熟悉Linux操作系统的各种细节之后，可能有从头开发一个操作系统的冲动，这本书正好可以满足你的愿望。本书从开发环境开始，并以一个只有几百行的代码最为原型，带你逐步深入操作系统的开发。</p>
<p><img src="http://img.itworld123.com/11058170-85ac4eb7ce6ace5c" alt="Linux内核开发必读书目，从菜鸟到大牛必备"></p>
<p>下面这边也是一本类似的图书，从原理到实践，步步深入。</p>
<p><img src="http://img.itworld123.com/11058170-b33b04d13cafd514" alt="Linux内核开发必读书目，从菜鸟到大牛必备"></p>
<p>相信大家如果能够认真的阅读本号推荐的这些图书，并结合实践，一定能够在Linux内核领域有所建树。<strong>如果觉得有用请帮忙转发一下，让更多的人获得帮助</strong>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/11058170-d4e23cfaed5c3142.png" alt="l10.png"></p>
<blockquote>
<p>如下是电子书的下载地址：<a href="https://u19702000.ctfile.com/dir/19702000-33344559-0b7371/" target="_blank" rel="noopener">点击这里转到下载路径</a><br>关注微信，获得更多内容： <strong>itworld123</strong></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图书/" rel="tag"># 图书</a>
          
            <a href="/tags/计算机/" rel="tag"># 计算机</a>
          
            <a href="/tags/内核/" rel="tag"># 内核</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/books/从学生到专家，C语言开发必读的8本书/" rel="next" title="从学生到专家，C语言开发必读的8本书">
                <i class="fa fa-chevron-left"></i> 从学生到专家，C语言开发必读的8本书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/books/Go语言开发必读书目，从菜鸟到大牛必备/" rel="prev" title="Go语言开发必读书目，从菜鸟到大牛必备">
                Go语言开发必读书目，从菜鸟到大牛必备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/itworld_logo_300.png" alt="Sunny Zhang">
            
              <p class="site-author-name" itemprop="name">Sunny Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux内核入门必读"><span class="nav-number">1.</span> <span class="nav-text">Linux内核入门必读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux内核深入理解"><span class="nav-number">2.</span> <span class="nav-text">Linux内核深入理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux内核完全精通"><span class="nav-number">3.</span> <span class="nav-text">Linux内核完全精通</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备16046913号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
