<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#999">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#999">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="链表是最基本的数据结构，面试官也常常用链表来考察面试者的基本能力，而且链表相关的操作相对而言比较简单，也适合考察写代码的能力。链表的操作也离不开指针，指针又很容易导致出错。综合多方面的原因，链表题目在面试中占据着很重要的地位。">
<meta name="keywords" content="数据结构,单向链表">
<meta property="og:type" content="article">
<meta property="og:title" content="单向链表的概念及面试题大全">
<meta property="og:url" content="http://www.itworld123.com/2019/05/04/data_structure/单向链表的概念及面试题大全/index.html">
<meta property="og:site_name" content="SunnyZhang的IT世界">
<meta property="og:description" content="链表是最基本的数据结构，面试官也常常用链表来考察面试者的基本能力，而且链表相关的操作相对而言比较简单，也适合考察写代码的能力。链表的操作也离不开指针，指针又很容易导致出错。综合多方面的原因，链表题目在面试中占据着很重要的地位。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.itworld123.com/logo/datastruct2.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-d4e3fcb541aea46b.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-14404f873ce52b73.png">
<meta property="og:updated_time" content="2019-06-05T12:16:07.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单向链表的概念及面试题大全">
<meta name="twitter:description" content="链表是最基本的数据结构，面试官也常常用链表来考察面试者的基本能力，而且链表相关的操作相对而言比较简单，也适合考察写代码的能力。链表的操作也离不开指针，指针又很容易导致出错。综合多方面的原因，链表题目在面试中占据着很重要的地位。">
<meta name="twitter:image" content="http://img.itworld123.com/logo/datastruct2.png">





  
  
  <link rel="canonical" href="http://www.itworld123.com/2019/05/04/data_structure/单向链表的概念及面试题大全/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>单向链表的概念及面试题大全 | SunnyZhang的IT世界</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fb960eb6310643ffc24656f6dd2f50d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunnyZhang的IT世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itworld123.com/2019/05/04/data_structure/单向链表的概念及面试题大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunny Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/itworld_logo_300.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunnyZhang的IT世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单向链表的概念及面试题大全

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-04 09:31:15" itemprop="dateCreated datePublished" datetime="2019-05-04T09:31:15+00:00">2019-05-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-05 12:16:07" itemprop="dateModified" datetime="2019-06-05T12:16:07+00:00">2019-06-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.itworld123.com/logo/datastruct2.png" alt><br>链表是最基本的数据结构，面试官也常常用链表来考察面试者的基本能力，而且链表相关的操作相对而言比较简单，也适合考察写代码的能力。链表的操作也离不开指针，指针又很容易导致出错。综合多方面的原因，链表题目在面试中占据着很重要的地位。<br><a id="more"></a></p>
<h1 id="1-单向链表的定义"><a href="#1-单向链表的定义" class="headerlink" title="1. 单向链表的定义"></a>1. 单向链表的定义</h1><p>想必大家对数组都非常熟悉，数组在存储空间（内存）上是连续的。因此，我们可以根据偏移量轻易的找到数组中的数据。但数组最大的问题是大小是固定的，很多场景是无法预判需要的空间大小的。</p>
<h2 id="1-1-什么是单向链表"><a href="#1-1-什么是单向链表" class="headerlink" title="1.1 什么是单向链表"></a>1.1 什么是单向链表</h2><p>链表也是一种线性数据结构，但它最大的优势是可以动态的调整大小。这样，我们再也不用担心应该分配多少空间了。</p>
<blockquote>
<p>链表是一种物理存储单元上非连续、非顺序的存储结构，元素的逻辑顺序是通过链表中的指针链接次序实现的</p>
</blockquote>
<p>链表在日常开发中通常通过数据结构和指针的方式实现，其中包含一个本数据结构的next指针，用于指向下一个元素，这样指下去，就形成了一个单向链表。如下是数据结构的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">        <span class="keyword">void</span> *data;				<span class="comment">/* 存储的数据，通过void指针，可以适配多种数据类型 */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">list_node</span> *<span class="title">next</span>;</span>	<span class="comment">/* 指向下一个节点，如果为尾节点则指向NULL */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>为了便于链表的管理和使用，我们在实际定义的时候通常还会定义个专门的链表头，链表头的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">        <span class="keyword">int</span> size;</span><br><span class="line">        <span class="keyword">void</span> (*print_node)(<span class="keyword">void</span> *data);</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">list_node</span> *<span class="title">head</span>;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">list_node</span> *<span class="title">tail</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过增加一个链表头可以方便链表的管理，同时通过增加的元数据可以很方便的得到一些链表的信息，从而提高效率。这样，整个链表的结构大概如图1所示。</p>
<p><img src="http://img.itworld123.com/11058170-d4e3fcb541aea46b.png" alt="图1 单向链表示意图"></p>
<h2 id="1-2-单向链表的接口"><a href="#1-2-单向链表的接口" class="headerlink" title="1.2 单向链表的接口"></a>1.2 单向链表的接口</h2><p>单向链表最主要的接口就是初始化、插入元素和删除元素等操作了。当然，为了方便使用，还有返回链表头元素，链表尾元素和链表大小等等。我们这里先看一下几个主要的函数接口。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*  初始化链表 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">list_init</span><span class="params">(struct <span class="built_in">list</span> *<span class="built_in">list</span>, <span class="keyword">void</span> (*print_node)(<span class="keyword">void</span> *data))</span></span>;</span><br><span class="line"><span class="comment">/* 向链表中添加一个元素，其中node为插入的位置，也就是</span></span><br><span class="line"><span class="comment">   插到该元素的后面，如果node为NULL则插到首节点。  */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">list_insert_next</span><span class="params">(struct <span class="built_in">list</span> *<span class="built_in">list</span>, struct list_node *node, <span class="keyword">void</span> *data)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">list_rem_next</span><span class="params">(struct <span class="built_in">list</span> *<span class="built_in">list</span>, struct list_node *node, <span class="keyword">void</span> **data)</span></span>;</span><br></pre></td></tr></table></figure>
<p>下面我们给出插入操作的代码实现，其它操作类似，也比较简单，这里就不罗列代码了。具体可以参考本文的配套<a href="https://github.com/shuningzhang/data_structure.git" target="_blank" rel="noopener">github库</a>。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">list_insert_next</span><span class="params">(struct <span class="built_in">list</span> *<span class="built_in">list</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">                     struct list_node *node,</span></span></span><br><span class="line"><span class="function"><span class="params">                     <span class="keyword">void</span> *data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">list_node</span> *<span class="title">new_node</span>;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span> == <span class="built_in">list</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;       </span><br><span class="line"></span><br><span class="line">        new_node = (struct list_node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct list_node));</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span> == new_node) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        new_node-&gt;data = data;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span> == node) &#123;</span><br><span class="line">                <span class="keyword">if</span> (list_size(<span class="built_in">list</span>) == <span class="number">0</span>)</span><br><span class="line">                        <span class="built_in">list</span>-&gt;tail = new_node;</span><br><span class="line">                new_node-&gt;next = <span class="built_in">list</span>-&gt;head;</span><br><span class="line">                <span class="built_in">list</span>-&gt;head = new_node;          </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="literal">NULL</span> == node-&gt;next) &#123;</span><br><span class="line">                        <span class="built_in">list</span>-&gt;tail = new_node;</span><br><span class="line">                &#125;</span><br><span class="line">                new_node-&gt;next = node-&gt;next;</span><br><span class="line">                node-&gt;next = new_node;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">list</span>-&gt;size ++;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="2-单向链表的算法（面试题）"><a href="#2-单向链表的算法（面试题）" class="headerlink" title="2. 单向链表的算法（面试题）"></a>2. 单向链表的算法（面试题）</h1><p>关于单向链表的面试题很多，我们这里尽量的都收集过来。目前有些复杂的没有答案，但我们后续会陆续写文章将答案收集起来。</p>
<h2 id="2-1-求单链表中结点的个数"><a href="#2-1-求单链表中结点的个数" class="headerlink" title="2.1 求单链表中结点的个数"></a>2.1 求单链表中结点的个数</h2><p>这个题目是比较简单的，基本做法就是对单向链表进行遍历。在进行遍历的时候有一个计数的变量，每遍历一个节点，计数增1，直到完成链表的遍历。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">list_node_count</span><span class="params">(struct <span class="built_in">list</span> *<span class="built_in">list</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">list_node</span> *<span class="title">cur_node</span>;</span></span><br><span class="line">        <span class="comment">/* 注意list指针非法的情况 */</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span> == <span class="built_in">list</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> ret;</span><br><span class="line">        &#125;   </span><br><span class="line"></span><br><span class="line">        cur_node = <span class="built_in">list</span>-&gt;head;</span><br><span class="line">        <span class="keyword">while</span> (cur_node) &#123;</span><br><span class="line">                ret ++; </span><br><span class="line">                cur_node = cur_node-&gt;next;</span><br><span class="line">        &#125;   </span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-2-单链表反转-leetcode-206"><a href="#2-2-单链表反转-leetcode-206" class="headerlink" title="2.2 单链表反转 (leetcode 206)"></a>2.2 单链表反转 (leetcode 206)</h2><p>将链表中的节点指向反过来，比如原来的指向为1-&gt;2-&gt;3-&gt;4-&gt;5，那么反转后为5-&gt;4-&gt;3-&gt;2-&gt;1。链表反转其实是调整节点的next指针的指向。具体如图所示。<br><img src="http://img.itworld123.com/11058170-14404f873ce52b73.png" alt="图2 链表反转示意图"></p>
<h2 id="2-3-截取出单链表中的后K个结点（k-gt-0）"><a href="#2-3-截取出单链表中的后K个结点（k-gt-0）" class="headerlink" title="2.3 截取出单链表中的后K个结点（k&gt;0）"></a>2.3 截取出单链表中的后K个结点（k&gt;0）</h2><h2 id="2-4-判断一个单链表中是否有环-若带环，求环的长度和入口点"><a href="#2-4-判断一个单链表中是否有环-若带环，求环的长度和入口点" class="headerlink" title="2.4 判断一个单链表中是否有环(若带环，求环的长度和入口点)"></a>2.4 判断一个单链表中是否有环(若带环，求环的长度和入口点)</h2><h2 id="2-5-去除有序链表中的重复元素-leetcode-83"><a href="#2-5-去除有序链表中的重复元素-leetcode-83" class="headerlink" title="2.5 去除有序链表中的重复元素(leetcode 83)"></a>2.5 去除有序链表中的重复元素(leetcode 83)</h2><p>给定一个有序的链表，删除所有重复的元素，保证每个元素在链表中只出现一次。</p>
<h2 id="2-6-合并两个排好序的链表-leetcode-21"><a href="#2-6-合并两个排好序的链表-leetcode-21" class="headerlink" title="2.6 合并两个排好序的链表(leetcode 21)"></a>2.6 合并两个排好序的链表(leetcode 21)</h2><h2 id="2-7-链表的中间节点-leetcode-876"><a href="#2-7-链表的中间节点-leetcode-876" class="headerlink" title="2.7 链表的中间节点(leetcode 876)"></a>2.7 链表的中间节点(leetcode 876)</h2><p>给定一个带有头结点 head 的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个中间结点。</p>
<blockquote>
<p>输入：[1,2,3,4,5]<br>输出：此列表中的结点 3 (序列化形式：[3,4,5])<br>返回的结点值为 3 。 (测评系统对该结点序列化表述是 [3,4,5])。</p>
</blockquote>
<h2 id="2-7-删除链表中的节点-leetcode-237"><a href="#2-7-删除链表中的节点-leetcode-237" class="headerlink" title="2.7 删除链表中的节点 (leetcode 237)"></a>2.7 删除链表中的节点 (leetcode 237)</h2><p>请编写一个函数，使其可以删除某个链表中给定的（非末尾）节点。也就是你仅知道要求被删除的节点。</p>
<blockquote>
<p>输入: head = [4,5,1,9], node = 5<br>输出: [4,1,9] </p>
</blockquote>
<p>解释: 给定你链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -&gt; 1 -&gt; 9.</p>
<blockquote>
<p>链表至少包含两个节点。<br>链表中所有节点的值都是唯一的。<br>给定的节点为非末尾节点并且一定是链表中的一个有效节点。<br>不要从你的函数中返回任何结果。</p>
</blockquote>
<h2 id="2-8-删除链表的倒数第N个节点-leetcode-19"><a href="#2-8-删除链表的倒数第N个节点-leetcode-19" class="headerlink" title="2.8 删除链表的倒数第N个节点(leetcode 19)"></a>2.8 删除链表的倒数第N个节点(leetcode 19)</h2><p>给定一个链表: 1-&gt;2-&gt;3-&gt;4-&gt;5, 和 n = 2.<br>当删除了倒数第二个节点后，链表变为 1-&gt;2-&gt;3-&gt;5.</p>
<h2 id="2-9-删除链表中的节点-leetcode-203"><a href="#2-9-删除链表中的节点-leetcode-203" class="headerlink" title="2.9 删除链表中的节点(leetcode 203)"></a>2.9 删除链表中的节点(leetcode 203)</h2><p><strong>题目</strong><br>删除链表中等于给定值 val 的所有节点。<br><strong>示例</strong></p>
<blockquote>
<p>输入: 1-&gt;2-&gt;6-&gt;3-&gt;4-&gt;5-&gt;6, val = 6<br>输出: 1-&gt;2-&gt;3-&gt;4-&gt;5</p>
</blockquote>
<h2 id="2-10-约瑟夫环"><a href="#2-10-约瑟夫环" class="headerlink" title="2.10 约瑟夫环"></a>2.10 约瑟夫环</h2><p>约瑟夫环(约瑟夫问题)是一个数学的应用问题：已知n个人(以编号1，2，3…n分别表示)围坐在一张圆桌周围。从编号为k的人开始报数，数到m的那个人出列;他的下一个人又从1开始报数，数到m的那个人又出列;依此规律重复下去，直到圆桌周围的人全部出列。通常解决这类问题时我们把编号从0~n-1，最后结果+1即为原问题的解。</p>
<h2 id="2-11-遍历一次，删除倒数第-k-个结点（k从1开始），不能用替换删除法"><a href="#2-11-遍历一次，删除倒数第-k-个结点（k从1开始），不能用替换删除法" class="headerlink" title="2.11 遍历一次，删除倒数第 k 个结点（k从1开始），不能用替换删除法"></a>2.11 遍历一次，删除倒数第 k 个结点（k从1开始），不能用替换删除法</h2><h2 id="2-12-将链表后k个节点移到链表头"><a href="#2-12-将链表后k个节点移到链表头" class="headerlink" title="2.12 将链表后k个节点移到链表头"></a>2.12 将链表后k个节点移到链表头</h2><p>给一个链表和整数k，将后k个节点移到链表头。 </p>
<blockquote>
<p>输入： 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL , k =2,<br>输出： 4-&gt;5-&gt;1-&gt;2-&gt;3-&gt;NULL.</p>
</blockquote>
<h2 id="2-13-逆序打印单链表"><a href="#2-13-逆序打印单链表" class="headerlink" title="2.13 逆序打印单链表"></a>2.13 逆序打印单链表</h2><h2 id="2-14-不允许遍历链表-在-pos之前插入"><a href="#2-14-不允许遍历链表-在-pos之前插入" class="headerlink" title="2.14 不允许遍历链表, 在 pos之前插入"></a>2.14 不允许遍历链表, 在 pos之前插入</h2><h2 id="2-15-单链表的冒泡排序"><a href="#2-15-单链表的冒泡排序" class="headerlink" title="2.15 单链表的冒泡排序"></a>2.15 单链表的冒泡排序</h2><h2 id="2-16-旋转单链表"><a href="#2-16-旋转单链表" class="headerlink" title="2.16 旋转单链表"></a>2.16 旋转单链表</h2><p>题目：给定一个链表，旋转链表，使得每个节点向右移动k个位置，其中k是一个非负数。</p>
<blockquote>
<p>输入： 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL 给定值 k = 2,<br>输出： 4-&gt;5-&gt;1-&gt;2-&gt;3-&gt;NULL.</p>
</blockquote>
<h2 id="2-17-划分链表"><a href="#2-17-划分链表" class="headerlink" title="2.17 划分链表"></a>2.17 划分链表</h2><p>题目 ： 按某个给定值将链表划分为左边小于这个值，右边大于这个值的新链表 如一个链表 为 1 -&gt; 4 -&gt; 5 -&gt; 2 给定一个数 3 则划分后的链表为 1-&gt; 2 -&gt; 4 -&gt; 5</p>
<h2 id="2-18-链表相加求和"><a href="#2-18-链表相加求和" class="headerlink" title="2.18 链表相加求和"></a>2.18 链表相加求和</h2><p>题目： 假设链表中每一个节点的值都在 0-9 之间，那么链表整体可以代表一个整数。<br>例如： 9-&gt;3-&gt;7 可以代表 937<br>给定两个这样的链表，头节点为 head1 head2 生成链表相加的新链表。<br>如 9-&gt;3-&gt;7 和 6 -&gt; 3 生成的新链表应为 1 -&gt; 0 -&gt; 0 -&gt; 0</p>
<h2 id="2-19-重排链表"><a href="#2-19-重排链表" class="headerlink" title="2.19 重排链表"></a>2.19 重排链表</h2><p>题目 给定一个单链表L： L0→L1→…→Ln-1→Ln, 重新排列后为 L0→Ln→L1→Ln-1→L2→Ln-2→… 要求必须在不改变节点值的情况下进行原地操作。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/单向链表/" rel="tag"># 单向链表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/data_structure/二叉树的概念及面试题大全/" rel="next" title="二叉树的概念及面试题大全">
                <i class="fa fa-chevron-left"></i> 二叉树的概念及面试题大全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/storage/san/存储系统的快照技术/" rel="prev" title="存储系统的快照技术">
                存储系统的快照技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/itworld_logo_300.png" alt="Sunny Zhang">
            
              <p class="site-author-name" itemprop="name">Sunny Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-单向链表的定义"><span class="nav-number">1.</span> <span class="nav-text">1. 单向链表的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是单向链表"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是单向链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-单向链表的接口"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 单向链表的接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-单向链表的算法（面试题）"><span class="nav-number">2.</span> <span class="nav-text">2. 单向链表的算法（面试题）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-求单链表中结点的个数"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 求单链表中结点的个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-单链表反转-leetcode-206"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 单链表反转 (leetcode 206)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-截取出单链表中的后K个结点（k-gt-0）"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 截取出单链表中的后K个结点（k&gt;0）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-判断一个单链表中是否有环-若带环，求环的长度和入口点"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 判断一个单链表中是否有环(若带环，求环的长度和入口点)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-去除有序链表中的重复元素-leetcode-83"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 去除有序链表中的重复元素(leetcode 83)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-合并两个排好序的链表-leetcode-21"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 合并两个排好序的链表(leetcode 21)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-链表的中间节点-leetcode-876"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 链表的中间节点(leetcode 876)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-删除链表中的节点-leetcode-237"><span class="nav-number">2.8.</span> <span class="nav-text">2.7 删除链表中的节点 (leetcode 237)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-删除链表的倒数第N个节点-leetcode-19"><span class="nav-number">2.9.</span> <span class="nav-text">2.8 删除链表的倒数第N个节点(leetcode 19)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-删除链表中的节点-leetcode-203"><span class="nav-number">2.10.</span> <span class="nav-text">2.9 删除链表中的节点(leetcode 203)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-约瑟夫环"><span class="nav-number">2.11.</span> <span class="nav-text">2.10 约瑟夫环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-11-遍历一次，删除倒数第-k-个结点（k从1开始），不能用替换删除法"><span class="nav-number">2.12.</span> <span class="nav-text">2.11 遍历一次，删除倒数第 k 个结点（k从1开始），不能用替换删除法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-12-将链表后k个节点移到链表头"><span class="nav-number">2.13.</span> <span class="nav-text">2.12 将链表后k个节点移到链表头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-13-逆序打印单链表"><span class="nav-number">2.14.</span> <span class="nav-text">2.13 逆序打印单链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-14-不允许遍历链表-在-pos之前插入"><span class="nav-number">2.15.</span> <span class="nav-text">2.14 不允许遍历链表, 在 pos之前插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-15-单链表的冒泡排序"><span class="nav-number">2.16.</span> <span class="nav-text">2.15 单链表的冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-16-旋转单链表"><span class="nav-number">2.17.</span> <span class="nav-text">2.16 旋转单链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-17-划分链表"><span class="nav-number">2.18.</span> <span class="nav-text">2.17 划分链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-18-链表相加求和"><span class="nav-number">2.19.</span> <span class="nav-text">2.18 链表相加求和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-19-重排链表"><span class="nav-number">2.20.</span> <span class="nav-text">2.19 重排链表</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备16046913号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
