<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#999">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#999">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="更多面试题请关注头条号、微信号： itworld123  任何程序是由算法和数据结构两部分组成的。其中数据结构是用来存储数据的，在程序逻辑上涉及数据的存储和检索两方面。其中线性数据结构是常用的数据结构，比如我们存储一个班级中学生信息或者成绩列表等等，通常使用的是线性数据结构。这种线性数据结构包括数组和链表等。我们知道数组是一个连续的地址空间，链表是一个非连续的地址空间。两者的应用场景有着比较">
<meta name="keywords" content="数据结构,二叉树">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网大厂offer收割之二叉树的基本概念及常见面试题汇总">
<meta property="og:url" content="http://www.itworld123.com/2019/08/01/data_structure/互联网大厂offer收割之二叉树的基本概念及常见面试题汇总/index.html">
<meta property="og:site_name" content="SunnyZhang的IT世界">
<meta property="og:description" content="更多面试题请关注头条号、微信号： itworld123  任何程序是由算法和数据结构两部分组成的。其中数据结构是用来存储数据的，在程序逻辑上涉及数据的存储和检索两方面。其中线性数据结构是常用的数据结构，比如我们存储一个班级中学生信息或者成绩列表等等，通常使用的是线性数据结构。这种线性数据结构包括数组和链表等。我们知道数组是一个连续的地址空间，链表是一个非连续的地址空间。两者的应用场景有着比较">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.itworld123.com/11058170-9b5e6ce346ef3828.jpg">
<meta property="og:image" content="http://img.itworld123.com/11058170-f4e5cf80330e1509.jpg">
<meta property="og:image" content="http://img.itworld123.com/11058170-9b5e6ce346ef3828.jpg">
<meta property="og:image" content="http://img.itworld123.com/11058170-dfd06eef1237074d.jpg">
<meta property="og:image" content="http://img.itworld123.com/11058170-6ec9b55398f32b9a.jpg">
<meta property="og:image" content="http://img.itworld123.com/11058170-d715ec4df2cf0508.jpg">
<meta property="og:image" content="http://img.itworld123.com/11058170-2fe59848524849cc.jpg">
<meta property="og:updated_time" content="2019-11-26T11:50:20.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网大厂offer收割之二叉树的基本概念及常见面试题汇总">
<meta name="twitter:description" content="更多面试题请关注头条号、微信号： itworld123  任何程序是由算法和数据结构两部分组成的。其中数据结构是用来存储数据的，在程序逻辑上涉及数据的存储和检索两方面。其中线性数据结构是常用的数据结构，比如我们存储一个班级中学生信息或者成绩列表等等，通常使用的是线性数据结构。这种线性数据结构包括数组和链表等。我们知道数组是一个连续的地址空间，链表是一个非连续的地址空间。两者的应用场景有着比较">
<meta name="twitter:image" content="http://img.itworld123.com/11058170-9b5e6ce346ef3828.jpg">





  
  
  <link rel="canonical" href="http://www.itworld123.com/2019/08/01/data_structure/互联网大厂offer收割之二叉树的基本概念及常见面试题汇总/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>互联网大厂offer收割之二叉树的基本概念及常见面试题汇总 | SunnyZhang的IT世界</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fb960eb6310643ffc24656f6dd2f50d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunnyZhang的IT世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itworld123.com/2019/08/01/data_structure/互联网大厂offer收割之二叉树的基本概念及常见面试题汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunny Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/itworld_logo_300.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunnyZhang的IT世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网大厂offer收割之二叉树的基本概念及常见面试题汇总

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 19:52:23" itemprop="dateCreated datePublished" datetime="2019-08-01T19:52:23+00:00">2019-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-26 11:50:20" itemprop="dateModified" datetime="2019-11-26T11:50:20+00:00">2019-11-26</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.itworld123.com/11058170-9b5e6ce346ef3828.jpg" alt="image"></p>
<blockquote>
<p> 更多面试题请关注头条号、微信号： itworld123</p>
</blockquote>
<p><strong>任何程序是由算法和数据结构两部分组成的</strong>。其中数据结构是用来存储数据的，在程序逻辑上涉及数据的存储和检索两方面。其中线性数据结构是常用的数据结构，比如我们存储一个班级中学生信息或者成绩列表等等，通常使用的是线性数据结构。这种线性数据结构包括数组和链表等。我们知道数组是一个连续的地址空间，链表是一个非连续的地址空间。两者的应用场景有着比较明显的差别。<br><a id="more"></a><br>数组非常适合使用在元素数量已知的场景，对于有序数组中数据的检索（查找）效率是非常高的。但是对于数组来说，除了元素最大数量固定外，新元素的插入效率也是非常差的。为了保证数组的有序性，如果在数组中间插入一个新元素，那么其后的所有元素都要往后移动。</p>
<p><img src="http://img.itworld123.com/11058170-f4e5cf80330e1509.jpg" alt="image"></p>
<p>链表可以解决数组上述两个问题，但链表的检索效率却是非常差。如果我们想查找一个元素，必须从头挨个查找，直到找到目的元素。</p>
<p><strong>为了解决上述插入和检索（查询）的问题，计算机科学家发明了很多新的数据结构</strong>，比如哈希表。哈希表是数组与链表的结合体，它既有数组查找快速的特点，又有链表元素插入快速的特点。</p>
<p>其实废话说了半天，我们今天不介绍数组、链表，也不介绍哈希表，而是介绍一下二叉树。<strong>其实二叉树解决的问题与哈希表相同，就是如何实现元素的快速插入和查询（含删除等）。</strong></p>
<h1 id="1-二叉树（Binary-Tree-的定义"><a href="#1-二叉树（Binary-Tree-的定义" class="headerlink" title="1. 二叉树（Binary Tree)的定义"></a><strong>1. 二叉树（Binary Tree)的定义</strong></h1><p><strong>1.1 什么是二叉树（Binary Tree)</strong></p>
<p><strong>每个结点至多拥有两棵子树的树结构</strong>(即二叉树中不存在度大于2的结点)。并且，二叉树的子树<strong>有左右之分</strong>，其次序不能任意颠倒。<br>上面概念中提到了“度”的概念，“度”其实就是某个节点<strong>子节点</strong>的数量。如果某个节点的子节点数量为1，则该节点的度为1，如果有8个子节点，则度为8，以此类推。</p>
<p><strong>1.2 二叉树的术语</strong></p>
<p>除了二叉树的定义外，还有许多相关的术语。单纯介绍术语可能不容易理解，这里给出一幅图进行说明。</p>
<p><img src="http://img.itworld123.com/11058170-9b5e6ce346ef3828.jpg" alt="image"></p>
<p>下面是对二叉树中主要术语的解释：</p>
<p><strong>结点的度（Degree）</strong>：结点的子树个数；<br><strong>树的度</strong>：树的所有结点中最大的度数；<br><strong>叶结点（Leaf）</strong>：度为0的结点；<br><strong>父结点（Parent）</strong>：有子树的结点是其子树的根节点的父结点；<br><strong>子结点/孩子结点（Child）</strong>：若A结点是B结点的父结点，则称B结点是A结点的子结点；<br><strong>兄弟结点（Sibling）</strong>：具有同一个父结点的各结点彼此是兄弟结点；<br><strong>路径和路径长度</strong>：从结点n1到nk的路径为一个结点序列n1，n2，…，nk。ni是ni+1的父结点。路径所包含边的个数为路径的长度；<br><strong>祖先结点（Ancestor）</strong>：沿树根到某一结点路径上的所有结点都是这个结点的祖先结点；<br><strong>子孙结点（Descendant）</strong>：某一结点的子树中的所有结点是这个结点的子孙；<br><strong>结点的层次（Level）</strong>：规定根结点在1层，其他任一结点的层数是其父结点的层数加1；<br><strong>树的深度（Depth）</strong>：树中所有结点中的最大层次是这棵树的深度；</p>
<p><strong>1.3 二叉树的性质</strong></p>
<p>我们设定二叉树的<strong>根节点为为第1层</strong>，则二叉树有如下性质。这些性质可以通过数学方式进行证明，但本文暂时不做证明，大家了解即可，对于理解后续概念有一些帮助：</p>
<p>性质1：二叉树第i层上最多有 2^（i-1） 个结点(i≥1)；<br>性质2：深度（高度）为k的二叉树至多有2^(k)-1个结点(k≥1，深度k也就是树的最大层级)；<br>性质3：包含n个结点的二叉树的深度（高度）至少为log2 (n+1)；<br>性质4：在任意一棵二叉树中，如果其叶子结点(度为0)数为m, 度为2的结点数为n, 则m = n + 1。</p>
<p><strong>1.4 二叉树的数据存储</strong></p>
<p>二叉树在C语言中可以通过结构体表示，其定义的方式可以是如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bitree_node</span> &#123;</span></span><br><span class="line"> <span class="keyword">int</span> b_data; <span class="comment">//数据域，指向具体的数据</span></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">bitree_node</span> *<span class="title">left</span>;</span> <span class="comment">//指向左子节点</span></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">bitree_node</span> *<span class="title">right</span>;</span> <span class="comment">//指向右子节点</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在这个实例中，为了简单，我们假设其存储的数据类型为整型数，当然最好的方式是void指针的形式。这样，二叉树就是一个通用的数据结构，可以存储任何类型的数据。</p>
<p><img src="http://img.itworld123.com/11058170-dfd06eef1237074d.jpg" alt="image"></p>
<h1 id="2-二叉树的特例"><a href="#2-二叉树的特例" class="headerlink" title="2. 二叉树的特例"></a><strong>2. 二叉树的特例</strong></h1><p>根据二叉树存储数据组织结构的差异，二叉树有很多特例。比如有些二叉树所有节点只有左子节点，或者非叶子节点的每个二叉树的节点都有2个子节点等等。下面我们分别进行介绍。</p>
<p><strong>2.1 斜二叉树</strong></p>
<p>只有左子节点或只有右子节点的二叉树称为斜二叉树。</p>
<p><img src="http://img.itworld123.com/11058170-6ec9b55398f32b9a.jpg" alt="image"></p>
<p><strong>2.2 完美二叉树</strong></p>
<p>一个深度为k(&gt;=-1)且有2^(k+1) - 1个结点的二叉树称为完美二叉树。完美二叉树也就是满二叉树，也就是所有非叶子节点都有2个叶子节点，并且每一次都是满的。如图所示：<br><img src="http://img.itworld123.com/11058170-d715ec4df2cf0508.jpg" alt="image"></p>
<p><strong>2.3 完全二叉树(Complete)</strong></p>
<p>完全二叉树从根结点到倒数第二层满足完美二叉树，最后一层可以不完全填充，其叶子结点都靠左对齐。</p>
<p>下图就不是一棵完全(Complete)二叉树</p>
<p><img src="http://img.itworld123.com/11058170-2fe59848524849cc.jpg" alt="image"></p>
<h1 id="3-二叉树相关的算法（面试题）"><a href="#3-二叉树相关的算法（面试题）" class="headerlink" title="3. 二叉树相关的算法（面试题）"></a><strong>3. 二叉树相关的算法（面试题）</strong></h1><p>在面试和笔试的过程中，二叉树的题目是非常多的。除了常见的关于二叉树遍历的题目外，还有其它一些延伸的题目。<strong>本文今天先将二叉树相关的题目罗列到这里，后续会给出每个题目的解题思路和代码示例。</strong></p>
<p>需要重点说明的一点是二叉树相关的面试题主要使用的是二叉树的特性，比如二叉树每个子树又是一个二叉树。这个特性非常适用于函数递归实现算法。因此，<strong>万变不离其宗，核心问题是将二叉树本身的特性弄熟</strong>，这样才能游刃有余的解决相关问题。</p>
<p><strong>3.1 二叉树的前序遍历</strong><br><strong>3.2 二叉树的中序遍历</strong><br><strong>3.3 二叉树的后序遍历</strong><br><strong>3.4 二叉树层序遍历</strong><br><strong>3.5 求二叉树的高度</strong><br><strong>3.6 求二叉树节点个数</strong><br><strong>3.7 求二叉树第k层的节点个数</strong><br><strong>3.8 求二叉树中叶子节点的个数</strong><br><strong>3.9 判断两棵二叉树是否相同的树</strong><br><strong>3.10 判断二叉树是不是平衡二叉树</strong><br><strong>3.11 求二叉树的镜像</strong><br><strong>3. 12 判断两个二叉树是否互相镜像</strong><br><strong>3.13 求二叉树中两个节点的最低公共祖先节点</strong><br><strong>3.14 判断是否为二分查找树BST</strong><br><strong>3.15 二叉搜索树中第K小的元素</strong><br><strong>3.16 填充每个节点的下一个右侧节点指针(完美二叉树)</strong><br><strong>3.17 填充每个节点的下一个右侧节点指针（普通二叉树）</strong><br><strong>3.18 表达式转二叉树</strong><br><strong>3.19 表达式求值</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/二叉树/" rel="tag"># 二叉树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/architecture/general/计算机软件后端技术知识体系/" rel="next" title="计算机软件后端技术知识体系">
                <i class="fa fa-chevron-left"></i> 计算机软件后端技术知识体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/data_structure/互联网大厂offer收割之二叉树的遍历及15个延伸面试题/" rel="prev" title="互联网大厂offer收割之二叉树的遍历及15个延伸面试题">
                互联网大厂offer收割之二叉树的遍历及15个延伸面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/itworld_logo_300.png" alt="Sunny Zhang">
            
              <p class="site-author-name" itemprop="name">Sunny Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-二叉树（Binary-Tree-的定义"><span class="nav-number">1.</span> <span class="nav-text">1. 二叉树（Binary Tree)的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-二叉树的特例"><span class="nav-number">2.</span> <span class="nav-text">2. 二叉树的特例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-二叉树相关的算法（面试题）"><span class="nav-number">3.</span> <span class="nav-text">3. 二叉树相关的算法（面试题）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备16046913号-1 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
