<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#999">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#999">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="下面一句话是《孙子兵法》中的原文，告诉我们在战争之前需要精确的思考，讨论，这样在后续的实战中才能有战胜的把握。在战争之前考虑的问题越多，胜算的把握也就越大，考虑的越少，胜算的把握也就是越少。">
<meta name="keywords" content="程序人生,成长">
<meta property="og:type" content="article">
<meta property="og:title" content="由孙子兵法看程序员跳槽">
<meta property="og:url" content="http://www.itworld123.com/2019/06/17/programmer/由孙子兵法看程序员跳槽/index.html">
<meta property="og:site_name" content="SunnyZhang的IT世界">
<meta property="og:description" content="下面一句话是《孙子兵法》中的原文，告诉我们在战争之前需要精确的思考，讨论，这样在后续的实战中才能有战胜的把握。在战争之前考虑的问题越多，胜算的把握也就越大，考虑的越少，胜算的把握也就是越少。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.itworld123.com/11058170-8b94422553ca712e.jpg">
<meta property="og:image" content="http://img.itworld123.com/11058170-8b94422553ca762f.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-c3b0af0837416738.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-4a3ebb8d2c789311.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-e3fe64095595acfb.png">
<meta property="og:updated_time" content="2019-06-17T11:21:21.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由孙子兵法看程序员跳槽">
<meta name="twitter:description" content="下面一句话是《孙子兵法》中的原文，告诉我们在战争之前需要精确的思考，讨论，这样在后续的实战中才能有战胜的把握。在战争之前考虑的问题越多，胜算的把握也就越大，考虑的越少，胜算的把握也就是越少。">
<meta name="twitter:image" content="http://img.itworld123.com/11058170-8b94422553ca712e.jpg">





  
  
  <link rel="canonical" href="http://www.itworld123.com/2019/06/17/programmer/由孙子兵法看程序员跳槽/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>由孙子兵法看程序员跳槽 | SunnyZhang的IT世界</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fb960eb6310643ffc24656f6dd2f50d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunnyZhang的IT世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itworld123.com/2019/06/17/programmer/由孙子兵法看程序员跳槽/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunny Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/itworld_logo_300.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunnyZhang的IT世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">由孙子兵法看程序员跳槽

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-17 19:16:22 / 修改时间：11:21:21" itemprop="dateCreated datePublished" datetime="2019-06-17T19:16:22+00:00">2019-06-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/程序人生/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/程序人生/个人成长/" itemprop="url" rel="index"><span itemprop="name">个人成长</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.itworld123.com/11058170-8b94422553ca712e.jpg" alt><br>下面一句话是《孙子兵法》中的原文，告诉我们在战争之前需要精确的思考，讨论，这样在后续的实战中才能有战胜的把握。在战争之前考虑的问题越多，胜算的把握也就越大，考虑的越少，胜算的把握也就是越少。</p>
<a id="more"></a>
<blockquote>
<p>夫未战而庙算胜者,得算多也，未战而庙算不胜者，得算少也。多算胜，少算不胜，而况于无算乎!</p>
</blockquote>
<p>那么，这个东东跟我们广大程序员跳槽有什么关系呢？相信很多同学听过“裸面”这个词吧，“裸面”的意思就是没有任何准备就去面试，结果可想而知。因此，我们广大程序员在做面试之前也要充分“算”一下，这样才能“胜”。正所谓不打无准备之仗，那我们程序员在跳槽之前需要准备哪些东西呢？</p>
<h1 id="基础技术"><a href="#基础技术" class="headerlink" title="基础技术"></a>基础技术</h1><p>无论是做前端开发还是后端开发，还是做全栈工程师，<strong>基础技术一定要扎实</strong>。这里的基础技术未必是我们上学的时候学习的计算机体系结构或者操作系统等内容。更精确的说，这些基础技术就是本领域要用的基本技术，比如做前端的要对HTML、JavaScript和CSS精通，至于诸如AngularJS框架或者BootStrap框架通常并非基础技术。<br>基础技术的精通对于后续开发的影响是不言而喻的。这里的影响不仅仅是开发速度，还有定位文件的效率。<strong>在开发速度方面</strong>，一个<strong>熟手的产出可能是一个生手的3倍以上</strong>，而且质量也要高很多。后期解决Bug的效率更是高出一大截。<br><img src="http://img.itworld123.com/11058170-8b94422553ca762f.png" alt><br>这里所说的基础技术的掌握程度是相对深层次的，而非简单的熟悉使用。比如前段开发不仅需要对上述的HTML和JS要熟悉，对网络协议和操作系统等基础技术也需要精通。这样，在出现某些网络问题时，我们可以通过WireShark或者tcpdump抓包分析。然而，<strong>如果前段程序员对网络知识理解的很肤浅，或者没有这方面的认识，解决问题的思路就无法形成，更不要说真正解决问题</strong>。</p>
<h1 id="面试题库"><a href="#面试题库" class="headerlink" title="面试题库"></a>面试题库</h1><p><strong>“知己知彼，百战不殆”，只有更深入的了解目的公司，才能更有把握的拿到该公司的offer</strong>。因此在面试之前进行刷题是必须要做的事情。当然，这个也是要具体问题具体分析的。目前互联网大厂都是有算法和数据结构相关的面试题环节的。因此如果面试该类的大厂就需要从网搜罗该厂的历史面试题或者刷<strong>某扣</strong>的题库。<br><img src="http://img.itworld123.com/11058170-c3b0af0837416738.png" alt><br>有些同学总觉得刷题毫无意义，而且这些算法和数据结构的知识在日常开发中也都用不到。老实说，这种理解本身是很片面的，你用不到并不代表别人用不到。说的不客气一点，<strong>在日常开发中没有用到算法和数据结构的知识，那是因为你的项目太low了</strong>。这句话可能不中听，不过如果大家看一下Linux内核的代码或者诸如LevelDB和Redis等开源项目的代码就会发现，里面充斥着各种算法和数据结构的知识。<br>废话不多说，这里就是强调一点，<strong>算法和数据结构无论是面试还是实际开发都很重要，一定要学透了</strong>。</p>
<h1 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h1><p>简历的重要程度不用多废话了吧，无疑是面试的敲门砖。如果简历写的不好，基本不会有面试的机会，更不要说拿到offer了。大厂的HR每天收到简历数量常人可能无法想象。认识一个做HR的朋友，其每个简历的阅读时间大概在10-20秒，也就是如果你的简历没有亮点，会马上被扔到一边（俗称人才库）。因此，<strong>简历很重要，很重要，很重要</strong>，重要的话说三遍。<br><img src="http://img.itworld123.com/11058170-4a3ebb8d2c789311.png" alt><br>本号以为简历应该关注2个方面，一方面是简历的排版要规范，清晰；另一个方面是内容要有含金量，逻辑清晰。排版方面本文不多说，可以从本文后面的链接下载简历模板。本文重点说一下简历的内容。<br>在具体内容方面，本号以为应该注意如下几点：</p>
<ul>
<li>一定要简洁，最多不要超过2页A4纸。前面说过HR看简历所花费的时间，因此，太啰嗦导致HR无法在短时间内获得关键信息。</li>
<li>简历不要造假，这里造假包括吹牛，如果写了太多自己不熟悉的技术点，无疑给自己挖坑。</li>
<li>简历不要设计得过于华丽，这会让用人单位觉得你太会包装自己，把功夫都用在了外表上，甚至认为你的简历是请专门人员“装饰”出来的。</li>
<li>关键信息不要遗漏，比如联系方式、年龄、擅长的技能和项目经历等。<br>除了上面的公共内容外，最为重要的是自己的工作内容，或者说项目经历，这方面<strong>一定要明确体现出自己的工作能力和产出</strong>来。为了写出比较好的内容，建议使用STAR法则，这样就不会遗留内容，并且体现出最重要的产出。STAR法则也就是stiuation（情景），task（任务），action（行动），result（结果）。以一场辩论赛的实践活动为例，可以做如下分析。<br><img src="http://img.itworld123.com/11058170-e3fe64095595acfb.png" alt><h1 id="面试流程梳理"><a href="#面试流程梳理" class="headerlink" title="面试流程梳理"></a>面试流程梳理</h1>面试流程也是需要注意的一点。在面试流程中一方面是要关注目的公司通常包含几个面试环节，另外在一些常规环节也要有所准备。<br>比较经典环节比如自我介绍和是否有问题要问面试官等。这些环节看似简单，但也很重要，否则很容易前功尽弃。比如自我介绍环节，如果介绍的内容逻辑清晰，内容充实，就会给面试官一个比较好的印象。这样，接下来的面试可能会轻松不少。如果自我介绍给面试官留下反感的印象，后续的面试恐怕不会太轻松。<strong>总的一句话，能够想到的环节在面试之前一定要准备好，最好能找人帮忙参谋一下</strong>。</li>
</ul>
<p>好了，今天先到这，后续可能会专门写一篇如何写简历的文章。大家可以通过如下方式获得大量简历模板，以后可能会有用。获取方式如下：</p>
<blockquote>
<ol>
<li>关注微信： itworld123</li>
<li>私信： 简历</li>
</ol>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序人生/" rel="tag"># 程序人生</a>
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/linux/理解Linux操作系统中的块设备/" rel="next" title="理解Linux操作系统中的块设备">
                <i class="fa fa-chevron-left"></i> 理解Linux操作系统中的块设备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/17/linux/block/进一步理解Linux操作系统的块设备/" rel="prev" title="进一步理解Linux操作系统的块设备">
                进一步理解Linux操作系统的块设备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/itworld_logo_300.png" alt="Sunny Zhang">
            
              <p class="site-author-name" itemprop="name">Sunny Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础技术"><span class="nav-number">1.</span> <span class="nav-text">基础技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试题库"><span class="nav-number">2.</span> <span class="nav-text">面试题库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简历"><span class="nav-number">3.</span> <span class="nav-text">简历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试流程梳理"><span class="nav-number">4.</span> <span class="nav-text">面试流程梳理</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备16046913号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
