<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#999">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#999">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ceph分布式存储已经成为目前最火的分布式存储系统，而其对象存储本身就有先天优势。今天我们介绍一下Ceph的对象存储及RGW的基本架构。">
<meta name="keywords" content="Ceph,部署,安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph对象存储RGW架构及安装实战">
<meta property="og:url" content="http://www.itworld123.com/2019/05/19/storage/ceph/Ceph对象存储RGW架构及安装实战/index.html">
<meta property="og:site_name" content="SunnyZhang的IT世界">
<meta property="og:description" content="Ceph分布式存储已经成为目前最火的分布式存储系统，而其对象存储本身就有先天优势。今天我们介绍一下Ceph的对象存储及RGW的基本架构。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.itworld123.com/storageceph3dfaaea-8411-11e9-9df5-db6b092d0e83.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-8f2c843e9ce42952.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-e53c7cdca5d0b41f.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-edf9ccb398841f49.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-558eb43452e01a19.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-03bc493b56dded58.png">
<meta property="og:updated_time" content="2019-06-01T02:48:35.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ceph对象存储RGW架构及安装实战">
<meta name="twitter:description" content="Ceph分布式存储已经成为目前最火的分布式存储系统，而其对象存储本身就有先天优势。今天我们介绍一下Ceph的对象存储及RGW的基本架构。">
<meta name="twitter:image" content="http://img.itworld123.com/storageceph3dfaaea-8411-11e9-9df5-db6b092d0e83.png">





  
  
  <link rel="canonical" href="http://www.itworld123.com/2019/05/19/storage/ceph/Ceph对象存储RGW架构及安装实战/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ceph对象存储RGW架构及安装实战 | SunnyZhang的IT世界</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fb960eb6310643ffc24656f6dd2f50d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunnyZhang的IT世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itworld123.com/2019/05/19/storage/ceph/Ceph对象存储RGW架构及安装实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunny Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/itworld_logo_300.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunnyZhang的IT世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ceph对象存储RGW架构及安装实战

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-19 19:37:21" itemprop="dateCreated datePublished" datetime="2019-05-19T19:37:21+00:00">2019-05-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-01 02:48:35" itemprop="dateModified" datetime="2019-06-01T02:48:35+00:00">2019-06-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ceph/" itemprop="url" rel="index"><span itemprop="name">Ceph</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.itworld123.com/storageceph3dfaaea-8411-11e9-9df5-db6b092d0e83.png" alt><br>Ceph分布式存储已经成为目前最火的分布式存储系统，而其对象存储本身就有先天优势。今天我们介绍一下Ceph的对象存储及RGW的基本架构。<br><a id="more"></a></p>
<h1 id="Ceph-RGW架构简介"><a href="#Ceph-RGW架构简介" class="headerlink" title="Ceph RGW架构简介"></a>Ceph RGW架构简介</h1><p>我们知道Ceph可以提供块、文件和对象三种形态的存储。而RGW就是提供对象存储的网关，也即对象存储网关。所谓对象存储网关，也就是对象存储的入口，本质上是一个HTTP服务器，与Nginx和Apache无异。通过这个入口，用户可以通过HTTP协议，以RESTful的方式访问Ceph的对象存储。<br>Ceph RGW的整体架构如图1所示，对象存储网关实际上是调用librados的API来实现数据的存储和读取。而该网关同时提供了<strong>兼容AWS S3和OpenStack Swift的对象存储访问接口（API）</strong>。<br><img src="http://img.itworld123.com/11058170-8f2c843e9ce42952.png" alt="图1 RGW整体架构"><br>另外，有些同学可能不清楚对象存储的特点。在介绍后续内容之前，我们大概了解一下对象存储是如何存储数据的。对象存储的应用场景通常是互联网场景，一个对象存储通常会给多个<strong>用户</strong>（租户）使用。而在一个用户下面可以创建多个<strong>桶</strong>（swift里面称为容器container）。在桶中可以存储<strong>对象</strong>，对象就是我们存储的数据，比如图片或者是视频等。如果将对象存储与我们常规存储做一个类比，<strong>桶</strong>就好比文件夹，而<strong>对象</strong>就好比文件，但不同之处在于桶里面只能存储对象，而<strong>不能嵌套桶</strong>。如图2是对象存储数据组织形式。<br><img src="http://img.itworld123.com/11058170-e53c7cdca5d0b41f.png" alt="图2 对象存储数据组织"></p>
<p>今天我们主要除了介绍Ceph对象存储网关基本架构外，我们重点介绍一下如何在几个Ceph集群上部署一个RGW，并且通过Swift客户端进行访问。</p>
<h1 id="部署环境描述"><a href="#部署环境描述" class="headerlink" title="部署环境描述"></a>部署环境描述</h1><p>为了简化环境，本文使用的是2副本Ceph集群，在实际生产中通常是3副本。另外，本文使用的是本地虚拟机，也就是通过VirtualBox或者其它虚拟化平台安装的虚拟操作系统。<strong>本文操作系统版本为CentOS 7.4</strong>。如图3所示，我们的RGW安装在ceph-s节点。<br><img src="http://img.itworld123.com/11058170-edf9ccb398841f49.png" alt="图3 Ceph集群"></p>
<h1 id="部署Ceph-RGW"><a href="#部署Ceph-RGW" class="headerlink" title="部署Ceph RGW"></a>部署Ceph RGW</h1><p>进入安装Ceph集群的时候创建的目录中，本文之前的目录为mycluster，因此进入该目录。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> my-cluster</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>RGW默认使用Civetweb作为其Web Sevice，而Civetweb默认使用端口7480提供服务，如果想修改端口（如80端口），就需要修改Ceph的配置文件。在配置文件中增加一个section。<br>[client.rgw.ceph-s]<br>rgw_frontends = “civetweb port=80”<br><strong>注意</strong>： 这一步并不是必须的，根据实际情况进行设定</p>
</blockquote>
<h2 id="安装Ceph对象存储网关"><a href="#安装Ceph对象存储网关" class="headerlink" title="安装Ceph对象存储网关"></a>安装Ceph对象存储网关</h2><p>我们可以通过ceph-deploy命令非常方便的安装Ceph的对象存储网关软件（也就是RGW）。如下是命令格式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ceph-deploy install --rgw &lt;gateway-node1&gt; [&lt;gateway-node2&gt; ...]</span><br></pre></td></tr></table></figure></p>
<p>比如在我们的ceph-s节点安装该软件，则可以执行如下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ceph-deploy install –-rgw ceph<span class="_">-s</span></span><br></pre></td></tr></table></figure></p>
<h2 id="创建RGW实例"><a href="#创建RGW实例" class="headerlink" title="创建RGW实例"></a>创建RGW实例</h2><p>上面步骤只是安装了必要的软件，但并没有创建需要的存储资源（存储池）。之前版本的安装需要用户手动创建多个存储池，安装比较麻烦，且容易出错。目前安装非常方便，可以通过ceph-deploy命令直接创建需要的资源，具体执行如下命令即可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ceph-deploy rgw create ceph<span class="_">-s</span></span><br></pre></td></tr></table></figure></p>
<p>创建完成后我们可以看一下目前Ceph集群的资源情况，在管理节点输入如下命令查看存储池的情况：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rados lspools</span><br></pre></td></tr></table></figure></p>
<p>具体结果如下：<br><img src="http://img.itworld123.com/11058170-558eb43452e01a19.png" alt="图4 对象存储所需的存储池"></p>
<h2 id="基本验证"><a href="#基本验证" class="headerlink" title="基本验证"></a>基本验证</h2><p>如果上述配置没有出现任何问题的话，其实Ceph的对象存储网关已经正常工作了。前面我们说了，对象存储其实是基于HTTP协议的，因此我们可以通过浏览器进行访问，比如在浏览器中输入如下内容：<br><a href="http://192.168.142.133:7480" target="_blank" rel="noopener">http://192.168.142.133:7480</a><br>回车后，可以看到如下内容：<br><img src="http://img.itworld123.com/11058170-03bc493b56dded58.png" alt="图5 连通性验证"></p>
<h1 id="对象存储访问验证"><a href="#对象存储访问验证" class="headerlink" title="对象存储访问验证"></a>对象存储访问验证</h1><p>前面我们进行了安装和连通性的基本验证，对于对象存储的功能来说还差得远。下面我们通过swift的客户端工具进行验证。</p>
<blockquote>
<p>注意：后续创建用户的操作应该在RGW节点上运行。</p>
</blockquote>
<h2 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h2><p>我们前面介绍了对象存储的数据结构，数据必须存储在某个用户下面。因此，想正常的访问RGW，需要创建相应的RGW用户，并赋予相应的权限，radosgw-admin命令实现了这些功能。<br>执行下面命令，来创建一个名为testuser的用户：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ radosgw-admin user create --uid=&quot;testuser&quot; --display-name=&quot;First User&quot;</span><br></pre></td></tr></table></figure></p>
<p>命令的输出大致如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"user_id"</span>: <span class="string">"testuser"</span>,</span><br><span class="line">    <span class="string">"display_name"</span>: <span class="string">"First User"</span>,</span><br><span class="line">    <span class="string">"email"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"suspended"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"max_buckets"</span>: <span class="number">1000</span>,</span><br><span class="line">    <span class="string">"auid"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"subusers"</span>: [],</span><br><span class="line">    <span class="string">"keys"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"user"</span>: <span class="string">"testuser"</span>,</span><br><span class="line">            <span class="string">"access_key"</span>: <span class="string">"U0IJ8M27SRME1XMZSYPA"</span>,</span><br><span class="line">            <span class="string">"secret_key"</span>: <span class="string">"YexQ1T1VVS8wIMgMp5KgAZsNjbF5OotTnDgavPdA"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"swift_keys"</span>: [],</span><br><span class="line">    <span class="string">"caps"</span>: [],</span><br><span class="line">    <span class="string">"op_mask"</span>: <span class="string">"read, write, delete"</span>,</span><br><span class="line">    <span class="string">"default_placement"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"placement_tags"</span>: [],</span><br><span class="line">    <span class="string">"bucket_quota"</span>: &#123;</span><br><span class="line">        <span class="string">"enabled"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">"max_size_kb"</span>: <span class="number">-1</span>,</span><br><span class="line">        <span class="string">"max_objects"</span>: <span class="number">-1</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"user_quota"</span>: &#123;</span><br><span class="line">        <span class="string">"enabled"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">"max_size_kb"</span>: <span class="number">-1</span>,</span><br><span class="line">        <span class="string">"max_objects"</span>: <span class="number">-1</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"temp_url_keys"</span>: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：需要记住返回结果中keys-&gt;access_key和keys-&gt;secret_key的值，用于S3接口访问确认。</p>
</blockquote>
<h2 id="创建子用户"><a href="#创建子用户" class="headerlink" title="创建子用户"></a>创建子用户</h2><p>Swift用户是作为子用户subuser被创建的，执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ radosgw-admin subuser create --uid=testuser --subuser=testuser:swift --access=full</span><br></pre></td></tr></table></figure></p>
<p>输出结果大致如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"user_id"</span>: <span class="string">"testuser"</span>,</span><br><span class="line">    <span class="string">"display_name"</span>: <span class="string">"First User"</span>,</span><br><span class="line">    <span class="string">"email"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"suspended"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"max_buckets"</span>: <span class="number">1000</span>,</span><br><span class="line">    <span class="string">"auid"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"subusers"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"id"</span>: <span class="string">"testuser:swift"</span>,</span><br><span class="line">            <span class="string">"permissions"</span>: <span class="string">"full-control"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"keys"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"user"</span>: <span class="string">"testuser"</span>,</span><br><span class="line">            <span class="string">"access_key"</span>: <span class="string">"U0IJ8M27SRME1XMZSYPA"</span>,</span><br><span class="line">            <span class="string">"secret_key"</span>: <span class="string">"YexQ1T1VVS8wIMgMp5KgAZsNjbF5OotTnDgavPdA"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"swift_keys"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"user"</span>: <span class="string">"testuser:swift"</span>,</span><br><span class="line">            <span class="string">"secret_key"</span>: <span class="string">"ozmuwVXWSeUg30TO8qkYggmbM7dXy2a4VlGid2Sp"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"caps"</span>: [],</span><br><span class="line">    <span class="string">"op_mask"</span>: <span class="string">"read, write, delete"</span>,</span><br><span class="line">    <span class="string">"default_placement"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"placement_tags"</span>: [],</span><br><span class="line">    <span class="string">"bucket_quota"</span>: &#123;</span><br><span class="line">        <span class="string">"enabled"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">"max_size_kb"</span>: <span class="number">-1</span>,</span><br><span class="line">        <span class="string">"max_objects"</span>: <span class="number">-1</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"user_quota"</span>: &#123;</span><br><span class="line">        <span class="string">"enabled"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">"max_size_kb"</span>: <span class="number">-1</span>,</span><br><span class="line">        <span class="string">"max_objects"</span>: <span class="number">-1</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"temp_url_keys"</span>: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：需要记住返回结果中swift_keys-&gt;secret_key的值，用于Swift接口访问确认。</p>
</blockquote>
<h2 id="用Swift的客户端访问对象存储"><a href="#用Swift的客户端访问对象存储" class="headerlink" title="用Swift的客户端访问对象存储"></a>用Swift的客户端访问对象存储</h2><p>我们前面说了Ceph对象存储是兼容Swift的，因此我们可以直接用Swift的客户端访问Ceph对象存储。当然，我们需要首先安装该客户端。<br><strong>添加yum源</strong><br>新建文件<code>/etc/yum.repos.d/openstack.repo</code>，然后写入如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[centos-openstack-liberty]    </span><br><span class="line">name=CentOS-7 - OpenStack liberty    </span><br><span class="line">baseurl=http://vault.centos.org/centos/7.3.1611/cloud/x86_64/openstack-liberty/</span><br><span class="line">gpgcheck=0    </span><br><span class="line">enabled=1    </span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Centos-7</span><br></pre></td></tr></table></figure></p>
<p>更新yum缓存后就可以安装swift客户端了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ yum update</span><br><span class="line">$ yum install python-swiftclient</span><br></pre></td></tr></table></figure></p>
<p><strong>命令样式</strong><br>Swift客户端的命令格式如下所示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ swift -A http://&#123;IP ADDRESS&#125;:&#123;port&#125;/auth/1.0 -U testuser:swift -K <span class="string">'&#123;swift_secret_key&#125;'</span> list</span><br></pre></td></tr></table></figure></p>
<p>其中swift为主命令，而后面的list为子命令。在实际使用的时候，需要替换{IP ADDRESS}、{port}、{swift_secret_key}等相关参数，其中{swift_secret_key}为创建Swift用户时radosgw-admin命令返回的swift_keys-&gt;secret_key的值。<strong>如果忘记了上述内容，可以通过radosgw-admin命令查看</strong>。<br><strong>创建容器/桶</strong><br>首先是需要一容器，Swift创建容器的命令为swift post contaner_name。具体命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swift -A http://192.168.142.133:7480/auth/1.0 -U testuser:swift -K <span class="string">'ozmuwVXWSeUg30TO8qkYggmbM7dXy2a4VlGid2Sp'</span> post testbucket</span><br></pre></td></tr></table></figure></p>
<p>可以通过list命令查看一下我们创建的容器：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swift -A http://192.168.142.133:7480/auth/1.0 -U testuser:swift -K <span class="string">'ozmuwVXWSeUg30TO8qkYggmbM7dXy2a4VlGid2Sp'</span> list</span><br></pre></td></tr></table></figure></p>
<p><strong>上传对象</strong><br>有了容器后，我们就可以向容器上传对象了。具体命令如下，为了清晰一些，这里<strong>省略了认证相关的内容</strong>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swift upload testbucket ./mysql.yaml</span><br></pre></td></tr></table></figure></p>
<p>成功后可以看一下容器中的内容，具体命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swift list testbucket</span><br></pre></td></tr></table></figure></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>至此，我们完成了本文要介绍的内容。这里我们介绍了Ceph对象存储的基本架构、安装和基于Swift客户端的使用。当然这里仅仅是入门级的，如果各位童鞋想继续深入学习，请关注本号，本号会持续更新Ceph相关的内容。</p>
<p>参考文献：</p>
<ol>
<li><a href="https://www.jianshu.com/p/f6e336bd9999" target="_blank" rel="noopener">https://www.jianshu.com/p/f6e336bd9999</a></li>
<li><a href="https://blog.csdn.net/u011446736/article/details/81083078" target="_blank" rel="noopener">https://blog.csdn.net/u011446736/article/details/81083078</a></li>
<li><a href="https://blog.csdn.net/Poo_Chai/article/details/80856662?utm_source=blogxgwz1" target="_blank" rel="noopener">https://blog.csdn.net/Poo_Chai/article/details/80856662?utm_source=blogxgwz1</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ceph/" rel="tag"># Ceph</a>
          
            <a href="/tags/部署/" rel="tag"># 部署</a>
          
            <a href="/tags/安装/" rel="tag"># 安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/linux/network/2019-05-16-从TCP协议到TCP通信的各种异常现象和分析（下）/" rel="next" title="从TCP协议到TCP通信的各种异常现象和分析（下）">
                <i class="fa fa-chevron-left"></i> 从TCP协议到TCP通信的各种异常现象和分析（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/storage/ceph/Ceph的客户端接口及架构分析/" rel="prev" title="Ceph的客户端接口及架构分析">
                Ceph的客户端接口及架构分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/itworld_logo_300.png" alt="Sunny Zhang">
            
              <p class="site-author-name" itemprop="name">Sunny Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ceph-RGW架构简介"><span class="nav-number">1.</span> <span class="nav-text">Ceph RGW架构简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署环境描述"><span class="nav-number">2.</span> <span class="nav-text">部署环境描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署Ceph-RGW"><span class="nav-number">3.</span> <span class="nav-text">部署Ceph RGW</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Ceph对象存储网关"><span class="nav-number">3.1.</span> <span class="nav-text">安装Ceph对象存储网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建RGW实例"><span class="nav-number">3.2.</span> <span class="nav-text">创建RGW实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本验证"><span class="nav-number">3.3.</span> <span class="nav-text">基本验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象存储访问验证"><span class="nav-number">4.</span> <span class="nav-text">对象存储访问验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建用户"><span class="nav-number">4.1.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建子用户"><span class="nav-number">4.2.</span> <span class="nav-text">创建子用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用Swift的客户端访问对象存储"><span class="nav-number">4.3.</span> <span class="nav-text">用Swift的客户端访问对象存储</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备16046913号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
