<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#999">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/itworld_logo_32.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#999">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="做程序开发工作，不仅仅要实践，读书也是非常重要的。读的书多了，知道的东西自然就多了，再通过实践的巩固，这样一方面知识整合的速度比较快，另一方面通过实践之后知识的掌握程度也更加深刻，才能转化为自己的能力。安德斯·艾利克森在《刻意练习》中强调练习要讲究方法，不能漫无目的做重复的工作，这样佐证了做程序开发要讲究方式方法，不能蛮干。">
<meta name="keywords" content="图书,C语言,计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言开发必读书目推荐，从小工到专家必备">
<meta property="og:url" content="http://www.itworld123.com/2019/05/23/books/C语言开发必读书目推荐，从小工到专家必备/index.html">
<meta property="og:site_name" content="SunnyZhang的IT世界">
<meta property="og:description" content="做程序开发工作，不仅仅要实践，读书也是非常重要的。读的书多了，知道的东西自然就多了，再通过实践的巩固，这样一方面知识整合的速度比较快，另一方面通过实践之后知识的掌握程度也更加深刻，才能转化为自己的能力。安德斯·艾利克森在《刻意练习》中强调练习要讲究方法，不能漫无目的做重复的工作，这样佐证了做程序开发要讲究方式方法，不能蛮干。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.itworld123.com/5a7a50f0-82d6-11e9-a44e-47faa9708c8b.png">
<meta property="og:image" content="http://img.itworld123.com/11058170-3bf5e48bf087de61">
<meta property="og:image" content="http://img.itworld123.com/11058170-5e63e3b4229a5495">
<meta property="og:image" content="http://img.itworld123.com/11058170-bf7ea2ecb8245342">
<meta property="og:image" content="http://img.itworld123.com/11058170-1579caea2a74005e">
<meta property="og:image" content="http://img.itworld123.com/11058170-61aca23fe9835433">
<meta property="og:image" content="http://img.itworld123.com/11058170-6078d609edb6a9cb">
<meta property="og:updated_time" content="2019-06-05T12:16:07.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言开发必读书目推荐，从小工到专家必备">
<meta name="twitter:description" content="做程序开发工作，不仅仅要实践，读书也是非常重要的。读的书多了，知道的东西自然就多了，再通过实践的巩固，这样一方面知识整合的速度比较快，另一方面通过实践之后知识的掌握程度也更加深刻，才能转化为自己的能力。安德斯·艾利克森在《刻意练习》中强调练习要讲究方法，不能漫无目的做重复的工作，这样佐证了做程序开发要讲究方式方法，不能蛮干。">
<meta name="twitter:image" content="http://img.itworld123.com/5a7a50f0-82d6-11e9-a44e-47faa9708c8b.png">





  
  
  <link rel="canonical" href="http://www.itworld123.com/2019/05/23/books/C语言开发必读书目推荐，从小工到专家必备/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C语言开发必读书目推荐，从小工到专家必备 | SunnyZhang的IT世界</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fb960eb6310643ffc24656f6dd2f50d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunnyZhang的IT世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="http://zm913.xyz/404.html" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itworld123.com/2019/05/23/books/C语言开发必读书目推荐，从小工到专家必备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunny Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/itworld_logo_300.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunnyZhang的IT世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言开发必读书目推荐，从小工到专家必备

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-23 18:16:21" itemprop="dateCreated datePublished" datetime="2019-05-23T18:16:21+00:00">2019-05-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-05 12:16:07" itemprop="dateModified" datetime="2019-06-05T12:16:07+00:00">2019-06-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图书/" itemprop="url" rel="index"><span itemprop="name">图书</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图书/计算机/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.itworld123.com/5a7a50f0-82d6-11e9-a44e-47faa9708c8b.png" alt></p>
<p>做程序开发工作，不仅仅要实践，读书也是非常重要的。读的书多了，知道的东西自然就多了，再通过实践的巩固，这样一方面知识整合的速度比较快，另一方面通过实践之后知识的掌握程度也更加深刻，才能转化为自己的能力。安德斯·艾利克森在《刻意练习》中强调练习要讲究方法，不能漫无目的做重复的工作，这样佐证了做程序开发要讲究方式方法，不能蛮干。</p>
<a id="more"></a>
<p>这里本号给大家推荐几本做C/C++开发必须要读的几本书，相信大家阅读后一定会有所裨益。当然，光读书是不行的，还要把书中的内容用在日常开发中，这样才能转化为自己的。</p>
<h1 id="C-Primer-Plus"><a href="#C-Primer-Plus" class="headerlink" title="C Primer Plus"></a>C Primer Plus</h1><p>《C Primer Plus》是C语言的经典教材，也是学习C语言不可不读的教材之一。其中既包括基本语法的介绍，比如数据类型、变量、控制语句和函数等，还包括关于系统库等相对高级的介绍。同时，该书最大的特性是配合很多实例，让学习者通过不断的联系巩固对C语言的理解。</p>
<p><img src="http://img.itworld123.com/11058170-3bf5e48bf087de61" alt="image"></p>
<h1 id="C标准库"><a href="#C标准库" class="headerlink" title="C标准库"></a>C标准库</h1><p>学习语言开发，第一步是学习基本语法，第二步就是学习库函数。因为我们不可能重复制造轮子。很多东西语言的标准库都已经提供了，我们只需要拿过来用就可以了。这本书是比较早的系统介绍C语言标准库的数据，作者普劳格非常详尽的介绍了ANSI/ISO C语言标准的所有库函数。并且最为关键的是配合了很多实例程序，通过实例让我们更加贴切的属性的函数的用法。</p>
<p><img src="http://img.itworld123.com/11058170-5e63e3b4229a5495" alt="image"></p>
<h1 id="C语言参考手册"><a href="#C语言参考手册" class="headerlink" title="C语言参考手册"></a>C语言参考手册</h1><p>该书是介绍C语言另外一本经典著作。 最新的第5版增加了对C99标准的介绍，更加符合当前读者学习C语言的需要。该书通过两部分分别介绍了C语言的基本语法和库函数的使用。不必多说，请直接阅读本书。</p>
<p><img src="http://img.itworld123.com/11058170-bf7ea2ecb8245342" alt="image"></p>
<h1 id="C专家编程"><a href="#C专家编程" class="headerlink" title="C专家编程"></a>C专家编程</h1><p>《C专家编程》是C语言开发者晋级的必读读物，作者林登更加深入的介绍了运行时和链接库等更为深层次的问题。本书可以帮助有一定经验的C程序员成为C编程方面的专家，对于具备相当的C语言基础的程序员，本书可以帮助他们站在C的高度了解和学习C++。</p>
<p><img src="http://img.itworld123.com/11058170-1579caea2a74005e" alt="image"></p>
<h1 id="C与指针"><a href="#C与指针" class="headerlink" title="C与指针"></a>C与指针</h1><p>C语言的指针是最饱受诟病的地方，使用起来也是难度最大，最容易出问题的地方。而本书正是解决该问题的终极法宝。</p>
<p><img src="http://img.itworld123.com/11058170-61aca23fe9835433" alt="image"></p>
<h1 id="C陷阱与缺陷"><a href="#C陷阱与缺陷" class="headerlink" title="C陷阱与缺陷"></a>C陷阱与缺陷</h1><p>书如其名，这本书介绍了C语言中常见的坑和一些稀奇古怪的编程“技巧”，不少刁钻的C语言面试题都源自这本小册子。如果你在开发中还没遇到过坑，那赶紧阅读以下把，可以避免采坑的葵花宝典。</p>
<p><img src="http://img.itworld123.com/11058170-6078d609edb6a9cb" alt="image"></p>
<p>好了，今天我们主要推荐几本语言直接相关的数据，后续我们在推荐具体开发过程中用到的数据，比如代码质量，编程思路等相关的书籍，敬请期待。</p>
<p>下面是从网上搜集的下载链接（如有侵权请联系删除）：</p>
<ol>
<li><a href="https://u19702000.ctfile.com/fs/19702000-355523082" target="_blank" rel="noopener">C Primer Plus(第五版)</a></li>
<li><a href="https://u19702000.ctfile.com/fs/19702000-355523332" target="_blank" rel="noopener">C.编程思想(第二版)第一卷中文版</a></li>
<li><a href="https://u19702000.ctfile.com/fs/19702000-355523436" target="_blank" rel="noopener">C专家编程</a></li>
<li><a href="https://u19702000.ctfile.com/fs/19702000-355523425" target="_blank" rel="noopener">C和指针</a></li>
<li><a href="https://u19702000.ctfile.com/fs/19702000-355523431" target="_blank" rel="noopener">C语言参考手册第五版</a> </li>
<li><a href="https://u19702000.ctfile.com/fs/19702000-355523427" target="_blank" rel="noopener">C陷阱与缺陷</a></li>
<li><a href="https://u19702000.ctfile.com/fs/19702000-355523997" target="_blank" rel="noopener">C标准库</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图书/" rel="tag"># 图书</a>
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/计算机/" rel="tag"># 计算机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/books/操作系统没那么难，你也能从零开发一个五脏俱全的操作系统/" rel="next" title="操作系统没那么难，你也能从零开发一个五脏俱全的操作系统">
                <i class="fa fa-chevron-left"></i> 操作系统没那么难，你也能从零开发一个五脏俱全的操作系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/storage/ceph/Ceph块存储客户端架构及流程简析/" rel="prev" title="Ceph块存储客户端架构及流程简析">
                Ceph块存储客户端架构及流程简析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/itworld_logo_300.png" alt="Sunny Zhang">
            
              <p class="site-author-name" itemprop="name">Sunny Zhang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-Primer-Plus"><span class="nav-number">1.</span> <span class="nav-text">C Primer Plus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C标准库"><span class="nav-number">2.</span> <span class="nav-text">C标准库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C语言参考手册"><span class="nav-number">3.</span> <span class="nav-text">C语言参考手册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C专家编程"><span class="nav-number">4.</span> <span class="nav-text">C专家编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C与指针"><span class="nav-number">5.</span> <span class="nav-text">C与指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C陷阱与缺陷"><span class="nav-number">6.</span> <span class="nav-text">C陷阱与缺陷</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备16046913号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
